#
#	Name:             IRAN SYSTEM to Unicode
#	Unicode version:  3.0
#	Table version:    1.0
#	Date:             21 January 2000
#	Author:           Roozbeh Pournader <roozbeh@sina.sharif.ac.ir>
#
#	Copyright (c) 1999 Roozbeh Pournader.  All Rights reserved.
#
#	General notes:
#
#	This table contains the data on how IRAN SYSTEM characters
#       map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the IRAN SYSTEM code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX),
#			plus additional formatting codes
#		 Column #3 the near-Unicode name
#			(follows a comment sign, '#')
#
#	The entries are in IRAN SYSTEM order.
#
#	Any comments or problems, contact <roozbeh@sina.sharif.ac.ir>.
#
#	Changes from previous versions:
#		1.0:	Added ASCII characters
#			Added No-break space
#			Added Box drawing characters
#
#	Notes:
#
#	1. Note that IRAN SYSTEM is not a standard, it is a corporate
#	character set that found its way through the Iranian user community.
#	So, there is no standardization paper to refer to.
#
#	2. The characters in the IRAN SYSTEM standard are saved, and
#	transmitted in a visual order. Hence converting Persian/Latin text
#	coded in IRAN SYSTEM to Unicode with bidirectional behaviour may be
#	hard, and will depend on the application. Because of this, converting
#	from any other character set to IRAN SYSTEM is not recommended
#	except for display, because of the loss of information.
#
#	3. There are two, three, or four codes per letter in
#	most cases: for initial, medial, isolated, and final forms of the
#	letters, some of which are unified in most of the cases.
#	
#	Because of this, two tags, <ZWJ> and <ZWNJ? are added around character
#	codes. Their use after the code means that a ZERO WIDTH JOINER (0x200D)
#	or a ZERO WIDTH NON JOINER (0x200C) should be added after the character
#	if the character is not followed by a right-join causing character, or
#       a non-joining character respectively (in the manner of The Unicode
#	Standard Version 2.0, pages 6-24 and 6-25). The same can be said when
#	the code is preceded by the tag.
#
#	In informal words, they should be added if and only if there is a need.
#	For example, Persian word "khaane-haa" (houses) that is coded in
#	IRAN SYSTEM as:
#		0xA1 0x91 0xF7 0xF9 0xFA 0x91,
#	is equal to the Unicode character sequence:
#		0x062E 0x0627 0x0646 0x0647 0x200C 0x0647 0x0627.
#	
#	4. The near-Unicode names are only informative. In most of the cases,
#	there isn't exactly one Unicode character per IRAN SYSTEM character.
#
# Original data found at: http://www.sharif.ac.ir/~roozbeh/unicode
#
# Replaced the <ZWJ> and <ZWNJ> tags with their equivalent hex codes.
# Mark Leisher <mleisher@math.nmsu.edu>
# 21 January 2000
#
0x00	0x0000	# <control>
0x01	0x0001	# <control>
0x02	0x0002	# <control>
0x03	0x0003	# <control>
0x04	0x0004	# <control>
0x05	0x0005	# <control>
0x06	0x0006	# <control>
0x07	0x0007	# <control>
0x08	0x0008	# <control>
0x09	0x0009	# <control>
0x0A	0x000A	# <control>
0x0B	0x000B	# <control>
0x0C	0x000C	# <control>
0x0D	0x000D	# <control>
0x0E	0x000E	# <control>
0x0F	0x000F	# <control>
0x10	0x0010	# <control>
0x11	0x0011	# <control>
0x12	0x0012	# <control>
0x13	0x0013	# <control>
0x14	0x0014	# <control>
0x15	0x0015	# <control>
0x16	0x0016	# <control>
0x17	0x0017	# <control>
0x18	0x0018	# <control>
0x19	0x0019	# <control>
0x1A	0x001A	# <control>
0x1B	0x001B	# <control>
0x1C	0x001C	# <control>
0x1D	0x001D	# <control>
0x1E	0x001E	# <control>
0x1F	0x001F	# <control>
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
0x80	0x06F0	# EXTENDED ARABIC-INDIC DIGIT ZERO
0x81	0x06F1	# EXTENDED ARABIC-INDIC DIGIT ONE
0x82	0x06F2	# EXTENDED ARABIC-INDIC DIGIT TWO
0x83	0x06F3	# EXTENDED ARABIC-INDIC DIGIT THREE
0x84	0x06F4	# EXTENDED ARABIC-INDIC DIGIT FOUR
0x85	0x06F5	# EXTENDED ARABIC-INDIC DIGIT FIVE
0x86	0x06F6	# EXTENDED ARABIC-INDIC DIGIT SIX
0x87	0x06F7	# EXTENDED ARABIC-INDIC DIGIT SEVEN
0x88	0x06F8	# EXTENDED ARABIC-INDIC DIGIT EIGHT
0x89	0x06F9	# EXTENDED ARABIC-INDIC DIGIT NINE
0x8A	0x060C	# ARABIC COMMA
0x8B	0x0640	# ARABIC TATWEEL
0x8C	0x061F	# ARABIC QUESTION MARK
0x8D	0x200C 0x0622	# ARABIC LETTER ALEF WITH MADDA ABOVE, isolated form
0x8E	0x0626 0x200D	# ARABIC LETTER YEH WITH HAMZA ABOVE, initial-medial form
0x8F	0x0621	# ARABIC LETTER HAMZA
0x90	0x200C 0x0627	# ARABIC LETTER ALEF, isolated form
0x91	0x200D 0x0627	# ARABIC LETTER ALEF, final form
0x92	0x0628 0x200C	# ARABIC LETTER BEH, final-isolated form
0x93	0x0628 0x200D	# ARABIC LETTER BEH, initial-medial form
0x94	0x067E 0x200C	# ARABIC LETTER PEH, final-isolated form
0x95	0x067E 0x200D	# ARABIC LETTER PEH, initial-medial form
0x96	0x062A 0x200C	# ARABIC LETTER TEH, final-isolated form
0x97	0x062A 0x200D	# ARABIC LETTER TEH, initial-medial form
0x98	0x062B 0x200C	# ARABIC LETTER THEH, final-isolated form
0x99	0x062B 0x200D	# ARABIC LETTER THEH, initial-medial form
0x9A	0x062C 0x200C	# ARABIC LETTER JEEM, final-isolated form
0x9B	0x062C 0x200D	# ARABIC LETTER JEEM, initial-medial form
0x9C	0x0686 0x200C	# ARABIC LETTER TCHEH, final-isolated form
0x9D	0x0686 0x200D	# ARABIC LETTER TCHEH, initial-medial form
0x9E	0x062D 0x200C	# ARABIC LETTER HAH, final-isolated form
0x9F	0x062D 0x200D	# ARABIC LETTER HAH, initial-medial form
0xA0	0x062E 0x200C	# ARABIC LETTER KHAH, final-isolated form
0xA1	0x062E 0x200D	# ARABIC LETTER KHAH, initial-medial form
0xA2	0x062F	# ARABIC LETTER DAL
0xA3	0x0630	# ARABIC LETTER THAL
0xA4	0x0631	# ARABIC LETTER REH
0xA5	0x0632	# ARABIC LETTER ZAIN
0xA6	0x0698	# ARABIC LETTER JEH
0xA7	0x0633 0x200C	# ARABIC LETTER SEEN, final-isolated form
0xA8	0x0633 0x200D	# ARABIC LETTER SEEN, initial-medial form
0xA9	0x0634 0x200C	# ARABIC LETTER SHEEN, final-isolated form
0xAA	0x0634 0x200D	# ARABIC LETTER SHEEN, initial-medial form
0xAB	0x0635 0x200C	# ARABIC LETTER SAD, final-isolated form
0xAC	0x0635 0x200D	# ARABIC LETTER SAD, initial-medial form
0xAD	0x0636 0x200C	# ARABIC LETTER DAD, final-isolated form
0xAE	0x0636 0x200D	# ARABIC LETTER DAD, initial-medial form
0xAF	0x0637	# ARABIC LETTER TAH
0xB0    0x2591  # LIGHT SHADE
0xB1    0x2592  # MEDIUM SHADE
0xB2    0x2593  # DARK SHADE
0xB3    0x2502  # BOX DRAWINGS LIGHT VERTICAL
0xB4    0x2524  # BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xB5    0x2561  # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xB6    0x2562  # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xB7    0x2556  # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xB8    0x2555  # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xB9    0x2563  # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xBA    0x2551  # BOX DRAWINGS DOUBLE VERTICAL
0xBB    0x2557  # BOX DRAWINGS DOUBLE DOWN AND LEFT
0xBC    0x255D  # BOX DRAWINGS DOUBLE UP AND LEFT
0xBD    0x255C  # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xBE    0x255B  # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xBF    0x2510  # BOX DRAWINGS LIGHT DOWN AND LEFT
0xC0    0x2514  # BOX DRAWINGS LIGHT UP AND RIGHT
0xC1    0x2534  # BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xC2    0x252C  # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xC3    0x251C  # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xC4    0x2500  # BOX DRAWINGS LIGHT HORIZONTAL
0xC5    0x253C  # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xC6    0x255E  # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xC7    0x255F  # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xC8    0x255A  # BOX DRAWINGS DOUBLE UP AND RIGHT
0xC9    0x2554  # BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xCA    0x2569  # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xCB    0x2566  # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xCC    0x2560  # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xCD    0x2550  # BOX DRAWINGS DOUBLE HORIZONTAL
0xCE    0x256C  # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xCF    0x2567  # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xD0    0x2568  # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xD1    0x2564  # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xD2    0x2565  # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xD3    0x2559  # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xD4    0x2558  # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xD5    0x2552  # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xD6    0x2553  # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xD7    0x256B  # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xD8    0x256A  # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xD9    0x2518  # BOX DRAWINGS LIGHT UP AND LEFT
0xDA    0x250C  # BOX DRAWINGS LIGHT DOWN AND RIGHT
0xDB    0x2588  # FULL BLOCK
0xDC    0x2584  # LOWER HALF BLOCK
0xDD    0x258C  # LEFT HALF BLOCK
0xDE    0x2590  # RIGHT HALF BLOCK
0xDF    0x2580  # UPPER HALF BLOCK
0xE0	0x0638	# ARABIC LETTER ZAH
0xE1	0x200C 0x0639 0x200C	# ARABIC LETTER AIN, isolated form
0xE2	0x200D 0x0639 0x200C	# ARABIC LETTER AIN, final form
0xE3	0x200D 0x0639 0x200D	# ARABIC LETTER AIN, medial form
0xE4	0x200C 0x0639 0x200D	# ARABIC LETTER AIN, initial form
0xE5	0x200C 0x063A 0x200C	# ARABIC LETTER GHAIN, isolated form
0xE6	0x200D 0x063A 0x200C	# ARABIC LETTER GHAIN, final form
0xE7	0x200D 0x063A 0x200D	# ARABIC LETTER GHAIN, medial form
0xE8	0x200C 0x063A 0x200D	# ARABIC LETTER GHAIN, initial form
0xE9	0x0641 0x200C	# ARABIC LETTER FEH, final-isolated form
0xEA	0x0641 0x200D	# ARABIC LETTER FEH, initial-medial form
0xEB	0x0642 0x200C	# ARABIC LETTER QAF, final-isolated form
0xEC	0x0642 0x200D	# ARABIC LETTER QAF, initial-medial form
0xED	0x06A9 0x200C	# ARABIC LETTER KEHEH, final-isolated form
0xEE	0x06A9 0x200D	# ARABIC LETTER KEHEH, initial-medial form
0xEF	0x06AF 0x200C	# ARABIC LETTER GAF, final-isolated form
0xF0	0x06AF 0x200D	# ARABIC LETTER GAF, initial-medial form
0xF1	0x0644 0x200C	# ARABIC LETTER LAM, final-isolated form
0xF2	0x0644 0x0627	# ARABIC LIGATURE LAM WITH ALEF
0xF3	0x0644 0x200D	# ARABIC LETTER LAM, initial-medial form
0xF4	0x0645 0x200C	# ARABIC LETTER MEEM, final-isolated form
0xF5	0x0645 0x200D	# ARABIC LETTER MEEM, initial-medial form
0xF6	0x0646 0x200C	# ARABIC LETTER NOON, final-isolated form
0xF7	0x0646 0x200D	# ARABIC LETTER NOON, initial-medial form
0xF8	0x0648	# ARABIC LETTER WAW
0xF9	0x0647 0x200C	# ARABIC LETTER HEH, final-isolated form
0xFA	0x200D 0x0647 0x200D	# ARABIC LETTER HEH, medial form
0xFB	0x200C 0x0647 0x200D	# ARABIC LETTER HEH, initial form
0xFC	0x200D 0x06CC 0x200C	# ARABIC LETTER FARSI YEH, final form
0xFD	0x200C 0x06CC 0x200C	# ARABIC LETTER FARSI YEH, isolated form
0xFE	0x06CC 0x200D	# ARABIC LETTER FARSI YEH, initial-medial form
0xFF	0x00A0	# NO-BREAK SPACE
