#MS-DOS Codepage 851 (Greece) - obsolete
#V1.20 by Kosta Kostis <kosta@kostis.net>
#Hex	Dec	Chr	Code	ISO/IEC 10646-1:2000 Character Name
20	32	 	32	SPACE
21	33	!	33	EXCLAMATION MARK
22	34	"	34	QUOTATION MARK
23	35	#	35	NUMBER SIGN
24	36	$	36	DOLLAR SIGN
25	37	%	37	PERCENT SIGN
26	38	&	38	AMPERSAND
27	39	'	39	APOSTROPHE
28	40	(	40	LEFT PARENTHESIS
29	41	)	41	RIGHT PARENTHESIS
2A	42	*	42	ASTERISK
2B	43	+	43	PLUS SIGN
2C	44	,	44	COMMA
2D	45	-	45	HYPHEN-MINUS
2E	46	.	46	FULL STOP
2F	47	/	47	SOLIDUS
30	48	0	48	DIGIT ZERO
31	49	1	49	DIGIT ONE
32	50	2	50	DIGIT TWO
33	51	3	51	DIGIT THREE
34	52	4	52	DIGIT FOUR
35	53	5	53	DIGIT FIVE
36	54	6	54	DIGIT SIX
37	55	7	55	DIGIT SEVEN
38	56	8	56	DIGIT EIGHT
39	57	9	57	DIGIT NINE
3A	58	:	58	COLON
3B	59	;	59	SEMICOLON
3C	60	<	60	LESS-THAN SIGN
3D	61	=	61	EQUALS SIGN
3E	62	>	62	GREATER-THAN SIGN
3F	63	?	63	QUESTION MARK
40	64	@	64	COMMERCIAL AT
41	65	A	65	LATIN CAPITAL LETTER A
42	66	B	66	LATIN CAPITAL LETTER B
43	67	C	67	LATIN CAPITAL LETTER C
44	68	D	68	LATIN CAPITAL LETTER D
45	69	E	69	LATIN CAPITAL LETTER E
46	70	F	70	LATIN CAPITAL LETTER F
47	71	G	71	LATIN CAPITAL LETTER G
48	72	H	72	LATIN CAPITAL LETTER H
49	73	I	73	LATIN CAPITAL LETTER I
4A	74	J	74	LATIN CAPITAL LETTER J
4B	75	K	75	LATIN CAPITAL LETTER K
4C	76	L	76	LATIN CAPITAL LETTER L
4D	77	M	77	LATIN CAPITAL LETTER M
4E	78	N	78	LATIN CAPITAL LETTER N
4F	79	O	79	LATIN CAPITAL LETTER O
50	80	P	80	LATIN CAPITAL LETTER P
51	81	Q	81	LATIN CAPITAL LETTER Q
52	82	R	82	LATIN CAPITAL LETTER R
53	83	S	83	LATIN CAPITAL LETTER S
54	84	T	84	LATIN CAPITAL LETTER T
55	85	U	85	LATIN CAPITAL LETTER U
56	86	V	86	LATIN CAPITAL LETTER V
57	87	W	87	LATIN CAPITAL LETTER W
58	88	X	88	LATIN CAPITAL LETTER X
59	89	Y	89	LATIN CAPITAL LETTER Y
5A	90	Z	90	LATIN CAPITAL LETTER Z
5B	91	[	91	LEFT SQUARE BRACKET
5C	92	\	92	REVERSE SOLIDUS
5D	93	]	93	RIGHT SQUARE BRACKET
5E	94	^	94	CIRCUMFLEX ACCENT
5F	95	_	95	LOW LINE
60	96	`	96	GRAVE ACCENT
61	97	a	97	LATIN SMALL LETTER A
62	98	b	98	LATIN SMALL LETTER B
63	99	c	99	LATIN SMALL LETTER C
64	100	d	100	LATIN SMALL LETTER D
65	101	e	101	LATIN SMALL LETTER E
66	102	f	102	LATIN SMALL LETTER F
67	103	g	103	LATIN SMALL LETTER G
68	104	h	104	LATIN SMALL LETTER H
69	105	i	105	LATIN SMALL LETTER I
6A	106	j	106	LATIN SMALL LETTER J
6B	107	k	107	LATIN SMALL LETTER K
6C	108	l	108	LATIN SMALL LETTER L
6D	109	m	109	LATIN SMALL LETTER M
6E	110	n	110	LATIN SMALL LETTER N
6F	111	o	111	LATIN SMALL LETTER O
70	112	p	112	LATIN SMALL LETTER P
71	113	q	113	LATIN SMALL LETTER Q
72	114	r	114	LATIN SMALL LETTER R
73	115	s	115	LATIN SMALL LETTER S
74	116	t	116	LATIN SMALL LETTER T
75	117	u	117	LATIN SMALL LETTER U
76	118	v	118	LATIN SMALL LETTER V
77	119	w	119	LATIN SMALL LETTER W
78	120	x	120	LATIN SMALL LETTER X
79	121	y	121	LATIN SMALL LETTER Y
7A	122	z	122	LATIN SMALL LETTER Z
7B	123	{	123	LEFT CURLY BRACKET
7C	124	|	124	VERTICAL LINE
7D	125	}	125	RIGHT CURLY BRACKET
7E	126	~	126	TILDE
80	128	Ç	199	LATIN CAPITAL LETTER C WITH CEDILLA
81	129	ü	252	LATIN SMALL LETTER U WITH DIAERESIS
82	130	é	233	LATIN SMALL LETTER E WITH ACUTE
83	131	â	226	LATIN SMALL LETTER A WITH CIRCUMFLEX
84	132	ä	228	LATIN SMALL LETTER A WITH DIAERESIS
85	133	à	224	LATIN SMALL LETTER A WITH GRAVE
86	134	Ά	902	GREEK CAPITAL LETTER ALPHA WITH TONOS
87	135	ç	231	LATIN SMALL LETTER C WITH CEDILLA
88	136	ê	234	LATIN SMALL LETTER E WITH CIRCUMFLEX
89	137	ë	235	LATIN SMALL LETTER E WITH DIAERESIS
8A	138	è	232	LATIN SMALL LETTER E WITH GRAVE
8B	139	ï	239	LATIN SMALL LETTER I WITH DIAERESIS
8C	140	î	238	LATIN SMALL LETTER I WITH CIRCUMFLEX
8D	141	Έ	904	GREEK CAPITAL LETTER EPSILON WITH TONOS
8E	142	Ä	196	LATIN CAPITAL LETTER A WITH DIAERESIS
8F	143	Ή	905	GREEK CAPITAL LETTER ETA WITH TONOS
90	144	Ί	906	GREEK CAPITAL LETTER IOTA WITH TONOS
92	146	Ό	908	GREEK CAPITAL LETTER OMICRON WITH TONOS
93	147	ô	244	LATIN SMALL LETTER O WITH CIRCUMFLEX
94	148	ö	246	LATIN SMALL LETTER O WITH DIAERESIS
95	149	Ύ	910	GREEK CAPITAL LETTER UPSILON WITH TONOS
96	150	û	251	LATIN SMALL LETTER U WITH CIRCUMFLEX
97	151	ù	249	LATIN SMALL LETTER U WITH GRAVE
98	152	Ώ	911	GREEK CAPITAL LETTER OMEGA WITH TONOS
99	153	Ö	214	LATIN CAPITAL LETTER O WITH DIAERESIS
9A	154	Ü	220	LATIN CAPITAL LETTER U WITH DIAERESIS
9B	155	ά	940	GREEK SMALL LETTER ALPHA WITH TONOS
9C	156	£	163	POUND SIGN
9D	157	έ	941	GREEK SMALL LETTER EPSILON WITH TONOS
9E	158	ή	942	GREEK SMALL LETTER ETA WITH TONOS
9F	159	ί	943	GREEK SMALL LETTER IOTA WITH TONOS
A0	160	ϊ	970	GREEK SMALL LETTER IOTA WITH DIALYTIKA
A1	161	ΐ	912	GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
A2	162	ό	972	GREEK SMALL LETTER OMICRON WITH TONOS
A3	163	ύ	973	GREEK SMALL LETTER UPSILON WITH TONOS
A4	164	Α	913	GREEK CAPITAL LETTER ALPHA
A5	165	Β	914	GREEK CAPITAL LETTER BETA
A6	166	Γ	915	GREEK CAPITAL LETTER GAMMA
A7	167	Δ	916	GREEK CAPITAL LETTER DELTA
A8	168	Ε	917	GREEK CAPITAL LETTER EPSILON
A9	169	Ζ	918	GREEK CAPITAL LETTER ZETA
AA	170	Η	919	GREEK CAPITAL LETTER ETA
AB	171	½	189	VULGAR FRACTION ONE HALF
AC	172	Θ	920	GREEK CAPITAL LETTER THETA
AD	173	Ι	921	GREEK CAPITAL LETTER IOTA
AE	174	«	171	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AF	175	»	187	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
B0	176	░	9617	LIGHT SHADE
B1	177	▒	9618	MEDIUM SHADE
B2	178	▓	9619	DARK SHADE
B3	179	│	9474	BOX DRAWINGS LIGHT VERTICAL
B4	180	┤	9508	BOX DRAWINGS LIGHT VERTICAL AND LEFT
B5	181	Κ	922	GREEK CAPITAL LETTER KAPPA
B6	182	Λ	923	GREEK CAPITAL LETTER LAMDA
B7	183	Μ	924	GREEK CAPITAL LETTER MU
B8	184	Ν	925	GREEK CAPITAL LETTER NU
B9	185	╣	9571	BOX DRAWINGS DOUBLE VERTICAL AND LEFT
BA	186	║	9553	BOX DRAWINGS DOUBLE VERTICAL
BB	187	╗	9559	BOX DRAWINGS DOUBLE DOWN AND LEFT
BC	188	╝	9565	BOX DRAWINGS DOUBLE UP AND LEFT
BD	189	Ξ	926	GREEK CAPITAL LETTER XI
BE	190	Ο	927	GREEK CAPITAL LETTER OMICRON
BF	191	┐	9488	BOX DRAWINGS LIGHT DOWN AND LEFT
C0	192	└	9492	BOX DRAWINGS LIGHT UP AND RIGHT
C1	193	┴	9524	BOX DRAWINGS LIGHT UP AND HORIZONTAL
C2	194	┬	9516	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
C3	195	├	9500	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
C4	196	─	9472	BOX DRAWINGS LIGHT HORIZONTAL
C5	197	┼	9532	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
C6	198	Π	928	GREEK CAPITAL LETTER PI
C7	199	Ρ	929	GREEK CAPITAL LETTER RHO
C8	200	╚	9562	BOX DRAWINGS DOUBLE UP AND RIGHT
C9	201	╔	9556	BOX DRAWINGS DOUBLE DOWN AND RIGHT
CA	202	╩	9577	BOX DRAWINGS DOUBLE UP AND HORIZONTAL
CB	203	╦	9574	BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
CC	204	╠	9568	BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
CD	205	═	9552	BOX DRAWINGS DOUBLE HORIZONTAL
CE	206	╬	9580	BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
CF	207	Σ	931	GREEK CAPITAL LETTER SIGMA
D0	208	Τ	932	GREEK CAPITAL LETTER TAU
D1	209	Υ	933	GREEK CAPITAL LETTER UPSILON
D2	210	Φ	934	GREEK CAPITAL LETTER PHI
D3	211	Χ	935	GREEK CAPITAL LETTER CHI
D4	212	Ψ	936	GREEK CAPITAL LETTER PSI
D5	213	Ω	937	GREEK CAPITAL LETTER OMEGA
D6	214	α	945	GREEK SMALL LETTER ALPHA
D7	215	β	946	GREEK SMALL LETTER BETA
D8	216	γ	947	GREEK SMALL LETTER GAMMA
D9	217	┘	9496	BOX DRAWINGS LIGHT UP AND LEFT
DA	218	┌	9484	BOX DRAWINGS LIGHT DOWN AND RIGHT
DB	219	█	9608	FULL BLOCK
DC	220	▄	9604	LOWER HALF BLOCK
DD	221	δ	948	GREEK SMALL LETTER DELTA
DE	222	ε	949	GREEK SMALL LETTER EPSILON
DF	223	▀	9600	UPPER HALF BLOCK
E0	224	ζ	950	GREEK SMALL LETTER ZETA
E1	225	η	951	GREEK SMALL LETTER ETA
E2	226	θ	952	GREEK SMALL LETTER THETA
E3	227	ι	953	GREEK SMALL LETTER IOTA
E4	228	κ	954	GREEK SMALL LETTER KAPPA
E5	229	λ	955	GREEK SMALL LETTER LAMDA
E6	230	μ	956	GREEK SMALL LETTER MU
E7	231	ν	957	GREEK SMALL LETTER NU
E8	232	ξ	958	GREEK SMALL LETTER XI
E9	233	ο	959	GREEK SMALL LETTER OMICRON
EA	234	π	960	GREEK SMALL LETTER PI
EB	235	ρ	961	GREEK SMALL LETTER RHO
EC	236	σ	963	GREEK SMALL LETTER SIGMA
ED	237	ς	962	GREEK SMALL LETTER FINAL SIGMA
EE	238	τ	964	GREEK SMALL LETTER TAU
EF	239	΄	900	GREEK TONOS
F0	240		173	SOFT HYPHEN
F1	241	±	177	PLUS-MINUS SIGN
F2	242	υ	965	GREEK SMALL LETTER UPSILON
F3	243	φ	966	GREEK SMALL LETTER PHI
F4	244	χ	967	GREEK SMALL LETTER CHI
F5	245	§	167	SECTION SIGN
F6	246	ψ	968	GREEK SMALL LETTER PSI
F7	247	΅	901	GREEK DIALYTIKA TONOS
F8	248	°	176	DEGREE SIGN
F9	249	¨	168	DIAERESIS
FA	250	ω	969	GREEK SMALL LETTER OMEGA
FB	251	ϋ	971	GREEK SMALL LETTER UPSILON WITH DIALYTIKA
FC	252	ΰ	944	GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
FD	253	ώ	974	GREEK SMALL LETTER OMEGA WITH TONOS
FE	254	■	9632	BLACK SQUARE
FF	255	 	160	NO-BREAK SPACE
