#	Name:   Map from TRS-80 Color Computer Semigraphics 4 (video) character set to Unicode
#	Date:   2018 April 20
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x00	<RV>+0x0040	# COMMERCIAL AT, reverse video
0x01	<RV>+0x0041	# LATIN CAPITAL LETTER A, reverse video
0x02	<RV>+0x0042	# LATIN CAPITAL LETTER B, reverse video
0x03	<RV>+0x0043	# LATIN CAPITAL LETTER C, reverse video
0x04	<RV>+0x0044	# LATIN CAPITAL LETTER D, reverse video
0x05	<RV>+0x0045	# LATIN CAPITAL LETTER E, reverse video
0x06	<RV>+0x0046	# LATIN CAPITAL LETTER F, reverse video
0x07	<RV>+0x0047	# LATIN CAPITAL LETTER G, reverse video
0x08	<RV>+0x0048	# LATIN CAPITAL LETTER H, reverse video
0x09	<RV>+0x0049	# LATIN CAPITAL LETTER I, reverse video
0x0A	<RV>+0x004A	# LATIN CAPITAL LETTER J, reverse video
0x0B	<RV>+0x004B	# LATIN CAPITAL LETTER K, reverse video
0x0C	<RV>+0x004C	# LATIN CAPITAL LETTER L, reverse video
0x0D	<RV>+0x004D	# LATIN CAPITAL LETTER M, reverse video
0x0E	<RV>+0x004E	# LATIN CAPITAL LETTER N, reverse video
0x0F	<RV>+0x004F	# LATIN CAPITAL LETTER O, reverse video
0x10	<RV>+0x0050	# LATIN CAPITAL LETTER P, reverse video
0x11	<RV>+0x0051	# LATIN CAPITAL LETTER Q, reverse video
0x12	<RV>+0x0052	# LATIN CAPITAL LETTER R, reverse video
0x13	<RV>+0x0053	# LATIN CAPITAL LETTER S, reverse video
0x14	<RV>+0x0054	# LATIN CAPITAL LETTER T, reverse video
0x15	<RV>+0x0055	# LATIN CAPITAL LETTER U, reverse video
0x16	<RV>+0x0056	# LATIN CAPITAL LETTER V, reverse video
0x17	<RV>+0x0057	# LATIN CAPITAL LETTER W, reverse video
0x18	<RV>+0x0058	# LATIN CAPITAL LETTER X, reverse video
0x19	<RV>+0x0059	# LATIN CAPITAL LETTER Y, reverse video
0x1A	<RV>+0x005A	# LATIN CAPITAL LETTER Z, reverse video
0x1B	<RV>+0x005B	# LEFT SQUARE BRACKET, reverse video
0x1C	<RV>+0x005C	# REVERSE SOLIDUS, reverse video
0x1D	<RV>+0x005D	# RIGHT SQUARE BRACKET, reverse video
0x1E	<RV>+0x2191	# UPWARDS ARROW, reverse video
0x1F	<RV>+0x2190	# LEFTWARDS ARROW, reverse video
0x20	<RV>+0x0020	# SPACE, reverse video
0x21	<RV>+0x0021	# EXCLAMATION MARK, reverse video
0x22	<RV>+0x0022	# QUOTATION MARK, reverse video
0x23	<RV>+0x0023	# NUMBER SIGN, reverse video
0x24	<RV>+0x0024	# DOLLAR SIGN, reverse video
0x25	<RV>+0x0025	# PERCENT SIGN, reverse video
0x26	<RV>+0x0026	# AMPERSAND, reverse video
0x27	<RV>+0x0027	# APOSTROPHE, reverse video
0x28	<RV>+0x0028	# LEFT PARENTHESIS, reverse video
0x29	<RV>+0x0029	# RIGHT PARENTHESIS, reverse video
0x2A	<RV>+0x002A	# ASTERISK, reverse video
0x2B	<RV>+0x002B	# PLUS SIGN, reverse video
0x2C	<RV>+0x002C	# COMMA, reverse video
0x2D	<RV>+0x002D	# HYPHEN-MINUS, reverse video
0x2E	<RV>+0x002E	# FULL STOP, reverse video
0x2F	<RV>+0x002F	# SOLIDUS, reverse video
0x30	<RV>+0x0030	# DIGIT ZERO, reverse video
0x31	<RV>+0x0031	# DIGIT ONE, reverse video
0x32	<RV>+0x0032	# DIGIT TWO, reverse video
0x33	<RV>+0x0033	# DIGIT THREE, reverse video
0x34	<RV>+0x0034	# DIGIT FOUR, reverse video
0x35	<RV>+0x0035	# DIGIT FIVE, reverse video
0x36	<RV>+0x0036	# DIGIT SIX, reverse video
0x37	<RV>+0x0037	# DIGIT SEVEN, reverse video
0x38	<RV>+0x0038	# DIGIT EIGHT, reverse video
0x39	<RV>+0x0039	# DIGIT NINE, reverse video
0x3A	<RV>+0x003A	# COLON, reverse video
0x3B	<RV>+0x003B	# SEMICOLON, reverse video
0x3C	<RV>+0x003C	# LESS-THAN SIGN, reverse video
0x3D	<RV>+0x003D	# EQUALS SIGN, reverse video
0x3E	<RV>+0x003E	# GREATER-THAN SIGN, reverse video
0x3F	<RV>+0x003F	# QUESTION MARK, reverse video
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x2191	# UPWARDS ARROW
0x5F	0x2190	# LEFTWARDS ARROW
0x60	0x0020	# SPACE
0x61	0x0021	# EXCLAMATION MARK
0x62	0x0022	# QUOTATION MARK
0x63	0x0023	# NUMBER SIGN
0x64	0x0024	# DOLLAR SIGN
0x65	0x0025	# PERCENT SIGN
0x66	0x0026	# AMPERSAND
0x67	0x0027	# APOSTROPHE
0x68	0x0028	# LEFT PARENTHESIS
0x69	0x0029	# RIGHT PARENTHESIS
0x6A	0x002A	# ASTERISK
0x6B	0x002B	# PLUS SIGN
0x6C	0x002C	# COMMA
0x6D	0x002D	# HYPHEN-MINUS
0x6E	0x002E	# FULL STOP
0x6F	0x002F	# SOLIDUS
0x70	0x0030	# DIGIT ZERO
0x71	0x0031	# DIGIT ONE
0x72	0x0032	# DIGIT TWO
0x73	0x0033	# DIGIT THREE
0x74	0x0034	# DIGIT FOUR
0x75	0x0035	# DIGIT FIVE
0x76	0x0036	# DIGIT SIX
0x77	0x0037	# DIGIT SEVEN
0x78	0x0038	# DIGIT EIGHT
0x79	0x0039	# DIGIT NINE
0x7A	0x003A	# COLON
0x7B	0x003B	# SEMICOLON
0x7C	0x003C	# LESS-THAN SIGN
0x7D	0x003D	# EQUALS SIGN
0x7E	0x003E	# GREATER-THAN SIGN
0x7F	0x003F	# QUESTION MARK

# GREEN
0x80	0x00A0	# NO-BREAK SPACE
0x81	0x2597	# QUADRANT LOWER RIGHT
0x82	0x2596	# QUADRANT LOWER LEFT
0x83	0x2584	# LOWER HALF BLOCK
0x84	0x259D	# QUADRANT UPPER RIGHT
0x85	0x2590	# RIGHT HALF BLOCK
0x86	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0x87	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0x88	0x2598	# QUADRANT UPPER LEFT
0x89	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0x8A	0x258C	# LEFT HALF BLOCK
0x8B	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0x8C	0x2580	# UPPER HALF BLOCK
0x8D	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0x8E	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0x8F	0x2588	# FULL BLOCK

# YELLOW
0x90	0x00A0	# NO-BREAK SPACE
0x91	0x2597	# QUADRANT LOWER RIGHT
0x92	0x2596	# QUADRANT LOWER LEFT
0x93	0x2584	# LOWER HALF BLOCK
0x94	0x259D	# QUADRANT UPPER RIGHT
0x95	0x2590	# RIGHT HALF BLOCK
0x96	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0x97	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0x98	0x2598	# QUADRANT UPPER LEFT
0x99	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0x9A	0x258C	# LEFT HALF BLOCK
0x9B	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0x9C	0x2580	# UPPER HALF BLOCK
0x9D	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0x9E	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0x9F	0x2588	# FULL BLOCK

# BLUE
0xA0	0x00A0	# NO-BREAK SPACE
0xA1	0x2597	# QUADRANT LOWER RIGHT
0xA2	0x2596	# QUADRANT LOWER LEFT
0xA3	0x2584	# LOWER HALF BLOCK
0xA4	0x259D	# QUADRANT UPPER RIGHT
0xA5	0x2590	# RIGHT HALF BLOCK
0xA6	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0xA7	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0xA8	0x2598	# QUADRANT UPPER LEFT
0xA9	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0xAA	0x258C	# LEFT HALF BLOCK
0xAB	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0xAC	0x2580	# UPPER HALF BLOCK
0xAD	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0xAE	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0xAF	0x2588	# FULL BLOCK

# RED
0xB0	0x00A0	# NO-BREAK SPACE
0xB1	0x2597	# QUADRANT LOWER RIGHT
0xB2	0x2596	# QUADRANT LOWER LEFT
0xB3	0x2584	# LOWER HALF BLOCK
0xB4	0x259D	# QUADRANT UPPER RIGHT
0xB5	0x2590	# RIGHT HALF BLOCK
0xB6	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0xB7	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0xB8	0x2598	# QUADRANT UPPER LEFT
0xB9	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0xBA	0x258C	# LEFT HALF BLOCK
0xBB	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0xBC	0x2580	# UPPER HALF BLOCK
0xBD	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0xBE	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0xBF	0x2588	# FULL BLOCK

# WHITE
0xC0	0x00A0	# NO-BREAK SPACE
0xC1	0x2597	# QUADRANT LOWER RIGHT
0xC2	0x2596	# QUADRANT LOWER LEFT
0xC3	0x2584	# LOWER HALF BLOCK
0xC4	0x259D	# QUADRANT UPPER RIGHT
0xC5	0x2590	# RIGHT HALF BLOCK
0xC6	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0xC7	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0xC8	0x2598	# QUADRANT UPPER LEFT
0xC9	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0xCA	0x258C	# LEFT HALF BLOCK
0xCB	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0xCC	0x2580	# UPPER HALF BLOCK
0xCD	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0xCE	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0xCF	0x2588	# FULL BLOCK

# CYAN
0xD0	0x00A0	# NO-BREAK SPACE
0xD1	0x2597	# QUADRANT LOWER RIGHT
0xD2	0x2596	# QUADRANT LOWER LEFT
0xD3	0x2584	# LOWER HALF BLOCK
0xD4	0x259D	# QUADRANT UPPER RIGHT
0xD5	0x2590	# RIGHT HALF BLOCK
0xD6	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0xD7	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0xD8	0x2598	# QUADRANT UPPER LEFT
0xD9	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0xDA	0x258C	# LEFT HALF BLOCK
0xDB	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0xDC	0x2580	# UPPER HALF BLOCK
0xDD	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0xDE	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0xDF	0x2588	# FULL BLOCK

# MAGENTA
0xE0	0x00A0	# NO-BREAK SPACE
0xE1	0x2597	# QUADRANT LOWER RIGHT
0xE2	0x2596	# QUADRANT LOWER LEFT
0xE3	0x2584	# LOWER HALF BLOCK
0xE4	0x259D	# QUADRANT UPPER RIGHT
0xE5	0x2590	# RIGHT HALF BLOCK
0xE6	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0xE7	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0xE8	0x2598	# QUADRANT UPPER LEFT
0xE9	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0xEA	0x258C	# LEFT HALF BLOCK
0xEB	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0xEC	0x2580	# UPPER HALF BLOCK
0xED	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0xEE	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0xEF	0x2588	# FULL BLOCK

# ORANGE
0xF0	0x00A0	# NO-BREAK SPACE
0xF1	0x2597	# QUADRANT LOWER RIGHT
0xF2	0x2596	# QUADRANT LOWER LEFT
0xF3	0x2584	# LOWER HALF BLOCK
0xF4	0x259D	# QUADRANT UPPER RIGHT
0xF5	0x2590	# RIGHT HALF BLOCK
0xF6	0x259E	# QUADRANT UPPER RIGHT AND LOWER LEFT
0xF7	0x259F	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
0xF8	0x2598	# QUADRANT UPPER LEFT
0xF9	0x259A	# QUADRANT UPPER LEFT AND LOWER RIGHT
0xFA	0x258C	# LEFT HALF BLOCK
0xFB	0x2599	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
0xFC	0x2580	# UPPER HALF BLOCK
0xFD	0x259C	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
0xFE	0x259B	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
0xFF	0x2588	# FULL BLOCK
