#	Name:   Map from Sinclair QL character set to Unicode
#	Date:   2018 May 5
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

# The mappings to MODIFIER LETTER SMALL [A-F] here should actually be CAPITAL,
# but *MODIFIER LETTER CAPITAL C and *MODIFIER LETTER CAPITAL F do not exist.

0x00	0x0000	# NULL
0x01	0x1DA0+0x2081	# F1
0x02	0x1DA0+0x2082	# F2
0x03	0x1DA0+0x2083	# F3
0x04	0x1DA0+0x2084	# F4
0x05	0x1DA0+0x2085	# F5
0x06	0x2406	# SYMBOL FOR ACKNOWLEDGE
0x07	0x266A	# EIGHTH NOTE
0x08	0x2408	# SYMBOL FOR BACKSPACE
0x09	0x2409	# SYMBOL FOR HORIZONTAL TABULATION
0x0A	0x000A	# LINE FEED (LF)
0x0B	0x240B	# SYMBOL FOR VERTICAL TABULATION
0x0C	0x240C	# SYMBOL FOR FORM FEED
0x0D	0x240D	# SYMBOL FOR CARRIAGE RETURN
0x0E	0x240E	# SYMBOL FOR SHIFT OUT
0x0F	0x240F	# SYMBOL FOR SHIFT IN
0x10	0x2070	# SUPERSCRIPT ZERO
0x11	0x00B9	# SUPERSCRIPT ONE
0x12	0x00B2	# SUPERSCRIPT TWO
0x13	0x00B3	# SUPERSCRIPT THREE
0x14	0x2074	# SUPERSCRIPT FOUR
0x15	0x2075	# SUPERSCRIPT FIVE
0x16	0x2076	# SUPERSCRIPT SIX
0x17	0x2077	# SUPERSCRIPT SEVEN
0x18	0x2078	# SUPERSCRIPT EIGHT
0x19	0x2079	# SUPERSCRIPT NINE
0x1A	0x1D43	# MODIFIER LETTER SMALL A
0x1B	0x1D47	# MODIFIER LETTER SMALL B
0x1C	0x1D9C	# MODIFIER LETTER SMALL C
0x1D	0x1D48	# MODIFIER LETTER SMALL D
0x1E	0x1D49	# MODIFIER LETTER SMALL E
0x1F	0x1DA0	# MODIFIER LETTER SMALL F
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE
0x60	0x00A3	# POUND SIGN
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
0x7F	0x00A9	# COPYRIGHT SIGN
0x80	0x00E4	# LATIN SMALL LETTER A WITH DIAERESIS
0x81	0x00E3	# LATIN SMALL LETTER A WITH TILDE
0x82	0x00E5	# LATIN SMALL LETTER A WITH RING ABOVE
0x83	0x00E9	# LATIN SMALL LETTER E WITH ACUTE
0x84	0x00F6	# LATIN SMALL LETTER O WITH DIAERESIS
0x85	0x00F5	# LATIN SMALL LETTER O WITH TILDE
0x86	0x00F8	# LATIN SMALL LETTER O WITH STROKE
0x87	0x00FC	# LATIN SMALL LETTER U WITH DIAERESIS
0x88	0x00E7	# LATIN SMALL LETTER C WITH CEDILLA
0x89	0x00F1	# LATIN SMALL LETTER N WITH TILDE
0x8A	0x00E6	# LATIN SMALL LETTER AE
0x8B	0x0153	# LATIN SMALL LIGATURE OE
0x8C	0x00E1	# LATIN SMALL LETTER A WITH ACUTE
0x8D	0x00E0	# LATIN SMALL LETTER A WITH GRAVE
0x8E	0x00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x8F	0x00EB	# LATIN SMALL LETTER E WITH DIAERESIS
0x90	0x00E8	# LATIN SMALL LETTER E WITH GRAVE
0x91	0x00EA	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x92	0x00EF	# LATIN SMALL LETTER I WITH DIAERESIS
0x93	0x00ED	# LATIN SMALL LETTER I WITH ACUTE
0x94	0x00EC	# LATIN SMALL LETTER I WITH GRAVE
0x95	0x00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x96	0x00F3	# LATIN SMALL LETTER O WITH ACUTE
0x97	0x00F2	# LATIN SMALL LETTER O WITH GRAVE
0x98	0x00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x99	0x00FA	# LATIN SMALL LETTER U WITH ACUTE
0x9A	0x00F9	# LATIN SMALL LETTER U WITH GRAVE
0x9B	0x00FB	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x9C	0x00DF	# LATIN SMALL LETTER SHARP S
0x9D	0x00A2	# CENT SIGN
0x9E	0x00A5	# YEN SIGN
0x9F	0x0060	# GRAVE ACCENT
0xA0	0x00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0xA1	0x00C3	# LATIN CAPITAL LETTER A WITH TILDE
0xA2	0x00C5	# LATIN CAPITAL LETTER A WITH RING ABOVE
0xA3	0x00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0xA4	0x00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0xA5	0x00D5	# LATIN CAPITAL LETTER O WITH TILDE
0xA6	0x00D8	# LATIN CAPITAL LETTER O WITH STROKE
0xA7	0x00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
0xA8	0x00C7	# LATIN CAPITAL LETTER C WITH CEDILLA
0xA9	0x00D1	# LATIN CAPITAL LETTER N WITH TILDE
0xAA	0x00C6	# LATIN CAPITAL LETTER AE
0xAB	0x0152	# LATIN CAPITAL LIGATURE OE
0xAC	0x03B1	# GREEK SMALL LETTER ALPHA
0xAD	0x03B4	# GREEK SMALL LETTER DELTA
0xAE	0x03B8	# GREEK SMALL LETTER THETA
0xAF	0x03BB	# GREEK SMALL LETTER LAMDA
0xB0	0x03BC	# GREEK SMALL LETTER MU
0xB1	0x03C0	# GREEK SMALL LETTER PI
0xB2	0x03D5	# GREEK PHI SYMBOL
0xB3	0x00A1	# INVERTED EXCLAMATION MARK
0xB4	0x00BF	# INVERTED QUESTION MARK
0xB5	0x0051+0x032C	# LATIN CAPITAL LETTER Q WITH CARON BELOW (!?)
0xB6	0x00A7	# SECTION SIGN
0xB7	0x00A4	# CURRENCY SIGN
0xB8	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xB9	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBA	0x00B0	# DEGREE SIGN
0xBB	0x00F7	# DIVISION SIGN
0xBC	0x2190	# LEFTWARDS ARROW
0xBD	0x2192	# RIGHTWARDS ARROW
0xBE	0x2191	# UPWARDS ARROW
0xBF	0x2193	# DOWNWARDS ARROW
0xC0	0x2196	# NORTH WEST ARROW
0xC1	0x2197	# NORTH EAST ARROW
0xC2	0x2199	# SOUTH WEST ARROW
0xC3	0x2198	# SOUTH EAST ARROW
0xC4	0x0394	# GREEK CAPITAL LETTER DELTA
0xC5	0x03B7	# GREEK SMALL LETTER ETA
0xC6	0x03A6	# GREEK CAPITAL LETTER PHI
0xC7	0x0393	# GREEK CAPITAL LETTER GAMMA
0xC8	0x2660	# BLACK SPADE SUIT
0xC9	0x2665	# BLACK HEART SUIT
0xCA	0x2666	# BLACK DIAMOND SUIT
0xCB	0x2663	# BLACK CLUB SUIT
0xCC	0x039B	# GREEK CAPITAL LETTER LAMDA
0xCD	0x2207	# NABLA
0xCE	0x221E	# INFINITY
0xCF	0x03A9	# GREEK CAPITAL LETTER OMEGA
0xD0	0x03A0	# GREEK CAPITAL LETTER PI
0xD1	0x03A8	# GREEK CAPITAL LETTER PSI
0xD2	0x00AE	# REGISTERED SIGN
0xD3	0x03A3	# GREEK CAPITAL LETTER SIGMA
0xD4	0x0398	# GREEK CAPITAL LETTER THETA
0xD5	0x03A5	# GREEK CAPITAL LETTER UPSILON
0xD6	0x2020	# DAGGER
0xD7	0x2021	# DOUBLE DAGGER
0xD8	0x039E	# GREEK CAPITAL LETTER XI
0xD9	0x00B1	# PLUS-MINUS SIGN
0xDA	0x03C2	# GREEK SMALL LETTER FINAL SIGMA
0xDB	0x2261	# IDENTICAL TO
0xDC	0x2264	# LESS-THAN OR EQUAL TO
0xDD	0x2260	# NOT EQUAL TO
0xDE	0x2265	# GREATER-THAN OR EQUAL TO
0xDF	0x2248	# ALMOST EQUAL TO
0xE0	0x25A1	# WHITE SQUARE
0xE1	0x25A0	# BLACK SQUARE
0xE2	0x25CF	# BLACK CIRCLE
0xE3	0x03C7	# GREEK SMALL LETTER CHI
0xE4	0x2202	# PARTIAL DIFFERENTIAL
0xE5	0x03B5	# GREEK SMALL LETTER EPSILON
0xE6	0x20A3	# FRENCH FRANC SIGN
0xE7	0x03B3	# GREEK SMALL LETTER GAMMA
0xE8	0x0127	# LATIN SMALL LETTER H WITH STROKE
0xE9	0x03B9	# GREEK SMALL LETTER IOTA
0xEA	0x00A6	# BROKEN BAR
0xEB	0x03BA	# GREEK SMALL LETTER KAPPA
0xEC	0x00BC	# VULGAR FRACTION ONE QUARTER
0xED	0x00BD	# VULGAR FRACTION ONE HALF
0xEE	0x00BE	# VULGAR FRACTION THREE QUARTERS
0xEF	0x03C9	# GREEK SMALL LETTER OMEGA
0xF0	0x03C8	# GREEK SMALL LETTER PSI
0xF1	0x21D2	# RIGHTWARDS DOUBLE ARROW
0xF2	0x03C1	# GREEK SMALL LETTER RHO
0xF3	0x03C3	# GREEK SMALL LETTER SIGMA
0xF4	0x03C4	# GREEK SMALL LETTER TAU
0xF5	0x03C5	# GREEK SMALL LETTER UPSILON
0xF6	0x221A	# SQUARE ROOT
0xF7	0x221B	# CUBE ROOT
0xF8	0x03BE	# GREEK SMALL LETTER XI
0xF9	0x2026	# HORIZONTAL ELLIPSIS
0xFA	0x03B6	# GREEK SMALL LETTER ZETA
0xFB	0x2320	# TOP HALF INTEGRAL
0xFC	0x23AE	# INTEGRAL EXTENSION
0xFD	0x2321	# BOTTOM HALF INTEGRAL
0xFE	0x2591	# LIGHT SHADE
0xFF	0x2592	# MEDIUM SHADE
