# from https://en.wikipedia.org/wiki/ATASCII
# ATASCII international characters
# Hex 	Decimal 	Symbol 	Keystroke
00 	0  	á 	CTRL+,
01 	1  	ù 	CTRL+A
02 	2  	Ñ 	CTRL+B
03 	3  	É 	CTRL+C
04 	4  	ç 	CTRL+D
05 	5  	ô 	CTRL+E
06 	6  	ò 	CTRL+F
07 	7  	ì 	CTRL+G
08 	8  	£ 	CTRL+H
09 	9  	ï 	CTRL+I
0A 	10  	ü 	CTRL+J
0B 	11  	ä 	CTRL+K
0C 	12  	Ö 	CTRL+L
0D 	13  	ú 	CTRL+M
0E 	14  	ó 	CTRL+N
0F 	15  	ö 	CTRL+O
10 	16  	Ü 	CTRL+P
11 	17  	â 	CTRL+Q
12 	18  	û 	CTRL+R
13 	19  	î 	CTRL+S
14 	20  	é 	CTRL+T
15 	21  	è 	CTRL+U
16 	22  	ñ 	CTRL+V
17 	23  	ê 	CTRL+W
18 	24  	å 	CTRL+X
19 	25  	à 	CTRL+Y
20 	26  	Å 	CTRL+Z
60 	96  	¡ 	CTRL+.
7B 	123  	Ä 	CTRL+:
