# IBM codepage 897
# graphical characters for C0 range
# based on https://en.wikipedia.org/wiki/Code_page_897

00: 0000 # 
01: 2554 # BOX DRAWINGS DOUBLE DOWN AND RIGHT
02: 2557 # BOX DRAWINGS DOUBLE DOWN AND LEFT
03: 255a # BOX DRAWINGS DOUBLE UP AND RIGHT
04: 255d # BOX DRAWINGS DOUBLE UP AND LEFT
05: 2551 # BOX DRAWINGS DOUBLE VERTICAL
06: 2550 # BOX DRAWINGS DOUBLE HORIZONTAL
07: ffec # HALFWIDTH DOWNWARDS ARROW
08: 0008 # 
09: ffee # HALFWIDTH WHITE CIRCLE
0a: 000a # 
0b: 303f # IDEOGRAPHIC HALF FILL SPACE
0c: 000c # 
0d: 000d # 
0e: ffed # HALFWIDTH BLACK SQUARE
0f: 263c # WHITE SUN WITH RAYS
10: 256c # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
11: 0011 # 
12: 2195 # UP DOWN ARROW
13: 0013 # 
14: 2593 # DARK SHADE
15: 2569 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
16: 2566 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
17: 2563 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
18: 0018 # 
19: 2560 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
1a: 2591 # LIGHT SHADE
1b: 21b5 # DOWNWARDS ARROW WITH CORNER LEFTWARDS
1c: ffea # HALFWIDTH UPWARDS ARROW
1d: ffe8 # HALFWIDTH FORMS LIGHT VERTICAL
1e: ffeb # HALFWIDTH RIGHTWARDS ARROW
1f: ffe9 # HALFWIDTH LEFTWARDS ARROW
