# Dashen character map
# contributed by Daniel Yacob
#
#Char	Unicode	Dashen
ዦ	U+12E6	0x21
ጣ	U+1323	0x22
ዬ	U+12EC	0x23
ዱ	U+12F1	0x24
ሙ	U+1219	0x25
ዲ	U+12F2	0x26
ፌ	U+134C	0x27
ዐ	U+12D0	0x28
ሮ	U+122E	0x29
ዓ	U+12D3	0x2a
ሩ	U+1229	0x2b
ኃ	U+1283	0x2c
ዎ	U+12CE	0x2d
ች	U+127D	0x2e
ጋ	U+130B	0x2f
ሆ	U+1206	0x30
ዣ	U+12E3	0x31
ኢ	U+12A2	0x32
ሞ	U+121E	0x33
ፉ	U+1349	0x34
ቶ	U+1276	0x35
ዩ	U+12E9	0x36
ው	U+12CD	0x37
ጬ	U+132C	0x38
ፃ	U+1343	0x39
ኽ	U+12BD	0x3a
ጮ	U+132E	0x3b
 	U+0020	0x3c
!	U+0021	0x3d
ህ	U+1205	0x3e
።	U+1362	0x3f
$	U+0024	0x40
%	U+0025	0x41
«	U+00AB	0x42
ሀ	U+1200	0x43
(	U+0028	0x44
)	U+0029	0x45
»	U+00BB	0x46
=	U+003D	0x47
ዘ	U+12D8	0x48
?	U+003F	0x49
ሸ	U+1238	0x4a
ዥ	U+12E5	0x4b
0	U+0030	0x4c
1	U+0031	0x4d
2	U+0032	0x4e
3	U+0033	0x4f
4	U+0034	0x50
5	U+0035	0x51
6	U+0036	0x52
7	U+0037	0x53
8	U+0038	0x54
9	U+0039	0x55
ፀ	U+1340	0x56
ኅ	U+1285	0x57
ዝ	U+12DD	0x58
+	U+002B	0x59
ሽ	U+123D	0x5a
ፕ	U+1355	0x5b
፤	U+1364	0x5c
ሕ	U+1215	0x5d
ጥ	U+1325	0x5e
ሥ	U+1225	0x5f
ሣ	U+1223	0x60
ም	U+121D	0x61
ዳ	U+12F3	0x62
ፋ	U+134B	0x63
ስ	U+1235	0x64
ር	U+122D	0x65
ብ	U+1265	0x66
ራ	U+122B	0x67
ን	U+1295	0x68
ክ	U+12AD	0x69
ቅ	U+1245	0x6a
ግ	U+130D	0x6b
ና	U+1293	0x6c
ቸ	U+1278	0x6d
እ	U+12A5	0x6e
ል	U+120D	0x6f
ፍ	U+134D	0x70
ት	U+1275	0x71
ይ	U+12ED	0x72
ዋ	U+12CB	0x73
ጭ	U+132D	0x74
ጽ	U+133D	0x75
ጮ	U+132E	0x76
ኘ	U+1298	0x77
ቨ	U+1268	0x78
ጀ	U+1300	0x79
፣	U+1363	0x7a
ፐ	U+1350	0x7b
ሐ	U+1210	0x7c
ጠ	U+1320	0x7d
ሠ	U+1220	0x7e
ማ	U+121B	0x7f
መ	U+1218	0xa0
ደ	U+12F0	0xa1
ፊ	U+134A	0xa2
ሰ	U+1230	0xa3
ረ	U+1228	0xa4
በ	U+1260	0xa5
ሪ	U+122A	0xa6
ነ	U+1290	0xa7
ከ	U+12A8	0xa8
ቀ	U+1240	0xa9
ገ	U+1308	0xaa
ሃ	U+1203	0xab
ዠ	U+12E0	0xac
አ	U+12A0	0xad
ለ	U+1208	0xae
ፈ	U+1348	0xaf
ተ	U+1270	0xb0
የ	U+12E8	0xba
ወ	U+12C8	0xb2
ጨ	U+1328	0xb3
ጸ	U+1338	0xb4
ኸ	U+12B8	0xb5
ኖ	U+1296	0xb6
ቭ	U+126D	0xb7
ጰ	U+1330	0xb8
ፖ	U+1356	0xb9
፳	U+1373	0xba
፴	U+1374	0xbb
፵	U+1375	0xbc
፶	U+1376	0xbd
፷	U+1377	0xbe
፸	U+1378	0xbf
፹	U+1379	0xc0
፺	U+137A	0xc1
፻	U+137B	0xc2
፼	U+137C	0xc3
ሖ	U+1216	0xc4
ሎ	U+120E	0xc5
ዴ	U+12F4	0xc6
ዶ	U+12F6	0xc7
ፎ	U+134E	0xc8
ዕ	U+12D5	0xc9
ዖ	U+12D6	0xca
ሬ	U+122C	0xcb
ኀ	U+1280	0xcc
ኾ	U+12BE	0xcd
ጫ	U+132B	0xce
ሦ	U+1226	0xcf
ዮ	U+12EE	0xd0
ጦ	U+1326	0xd1
ቆ	U+1246	0xd2
ኆ	U+1286	0xd3
DASHEN_F1	U+E000	0xd4
DASHEN_F2	U+E001	0xd5
DASHEN_F3	U+E002	0xd6
DASHEN_F4	U+E003	0xd7
DASHEN_F5	U+E004	0xd8
DASHEN_F6	U+E005	0xd9
DASHEN_F7	U+E006	0xda
DASHEN_F8	U+E007	0xdb
DASHEN_F9	U+E008	0xdc
DASHEN_F10	U+E009	0xdd
DASHEN_SHIFT_F1	U+E010	0xde
DASHEN_SHIFT_F2	U+E011	0xdf
DASHEN_SHIFT_F3	U+E012	0xe0
DASHEN_SHIFT_F4	U+E013	0xe1
DASHEN_SHIFT_F7	U+E014	0xe2
DASHEN_SHIFT_F6	U+E015	0xe3
DASHEN_SHIFT_F7_2	U+E016	0xe4
DASHEN_SHIFT_F8	U+E017	0xe5
DASHEN_SHIFT_F10	U+E018	0xe6
DASHEN_SHIFT_F10_2	U+E019	0xe7
፩	U+1369	0xe8
፪	U+136A	0xe9
፫	U+136B	0xea
፬	U+136C	0xeb
፭	U+136D	0xec
፮	U+136E	0xed
፯	U+136F	0xee
፰	U+1370	0xef
፱	U+1371	0xf0
፲	U+1372	0xf1
