#	Name:   Map from Teletext G2 character set to Unicode
#	Date:   2018 April 20
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

0x20	0x0020	# SPACE
0x21	0x00A1	# INVERTED EXCLAMATION MARK
0x22	0x00A2	# CENT SIGN
0x23	0x00A3	# POUND SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x00A5	# YEN SIGN
0x26	0x0023	# NUMBER SIGN
0x27	0x00A7	# SECTION SIGN
0x28	0x00A4	# CURRENCY SIGN
0x29	0x2018	# LEFT SINGLE QUOTATION MARK
0x2A	0x201C	# LEFT DOUBLE QUOTATION MARK
0x2B	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x2C	0x2190	# LEFTWARDS ARROW
0x2D	0x2191	# UPWARDS ARROW
0x2E	0x2192	# RIGHTWARDS ARROW
0x2F	0x2193	# DOWNWARDS ARROW
0x30	0x00B0	# DEGREE SIGN
0x31	0x00B1	# PLUS-MINUS SIGN
0x32	0x00B2	# SUPERSCRIPT TWO
0x33	0x00B3	# SUPERSCRIPT THREE
0x34	0x00D7	# MULTIPLICATION SIGN
0x35	0x00B5	# MICRO SIGN
0x36	0x00B6	# PILCROW SIGN
0x37	0x00B7	# MIDDLE DOT
0x38	0x00F7	# DIVISION SIGN
0x39	0x2019	# RIGHT SINGLE QUOTATION MARK
0x3A	0x201D	# RIGHT DOUBLE QUOTATION MARK
0x3B	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x3C	0x00BC	# VULGAR FRACTION ONE QUARTER
0x3D	0x00BD	# VULGAR FRACTION ONE HALF
0x3E	0x00BE	# VULGAR FRACTION THREE QUARTERS
0x3F	0x00BF	# INVERTED QUESTION MARK
0x40	0x00A0	# NO-BREAK SPACE
0x41	0x02CB	# MODIFIER LETTER GRAVE ACCENT
0x42	0x02CA	# MODIFIER LETTER ACUTE ACCENT
0x43	0x02C6	# MODIFIER LETTER CIRCUMFLEX ACCENT
0x44	0x02DC	# SMALL TILDE
0x45	0x02C9	# MODIFIER LETTER MACRON
0x46	0x02D8	# BREVE
0x47	0x02D9	# DOT ABOVE
0x48	0x00A8	# DIAERESIS
0x49	0x02CC	# MODIFIER LETTER LOW VERTICAL LINE
0x4A	0x02DA	# RING ABOVE
0x4B	0x00B8	# CEDILLA
0x4C	0x005F	# LOW LINE
0x4D	0x02DD	# DOUBLE ACUTE ACCENT
0x4E	0x02DB	# OGONEK
0x4F	0x02C7	# CARON
0x50	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x51	0x00B9	# SUPERSCRIPT ONE
0x52	0x00AE	# REGISTERED SIGN
0x53	0x00A9	# COPYRIGHT SIGN
0x54	0x2122	# TRADE MARK SIGN
0x55	0x266A	# EIGHTH NOTE
0x56	0x20A0	# EURO-CURRENCY SIGN
0x57	0x2030	# PER MILLE SIGN
0x58	0x03B1	# GREEK SMALL LETTER ALPHA

0x5C	0x215B	# VULGAR FRACTION ONE EIGHTH
0x5D	0x215C	# VULGAR FRACTION THREE EIGHTHS
0x5E	0x215D	# VULGAR FRACTION FIVE EIGHTHS
0x5F	0x215E	# VULGAR FRACTION SEVEN EIGHTHS
0x60	0x03A9	# GREEK CAPITAL LETTER OMEGA
0x61	0x00C6	# LATIN CAPITAL LETTER AE
0x62	0x00D0	# LATIN CAPITAL LETTER ETH
0x63	0x00AA	# FEMININE ORDINAL INDICATOR
0x64	0x0126	# LATIN CAPITAL LETTER H WITH STROKE

0x66	0x0132	# LATIN CAPITAL LIGATURE IJ
0x67	0x013F	# LATIN CAPITAL LETTER L WITH MIDDLE DOT
0x68	0x0141	# LATIN CAPITAL LETTER L WITH STROKE
0x69	0x00D8	# LATIN CAPITAL LETTER O WITH STROKE
0x6A	0x0152	# LATIN CAPITAL LIGATURE OE
0x6B	0x00BA	# MASCULINE ORDINAL INDICATOR
0x6C	0x00DE	# LATIN CAPITAL LETTER THORN
0x6D	0x0166	# LATIN CAPITAL LETTER T WITH STROKE
0x6E	0x014A	# LATIN CAPITAL LETTER ENG
0x6F	0x0149	# LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0x70	0x0138	# LATIN SMALL LETTER KRA
0x71	0x00E6	# LATIN SMALL LETTER AE
0x72	0x0111	# LATIN SMALL LETTER D WITH STROKE
0x73	0x00F0	# LATIN SMALL LETTER ETH
0x74	0x0127	# LATIN SMALL LETTER H WITH STROKE
0x75	0x0131	# LATIN SMALL LETTER DOTLESS I
0x76	0x0133	# LATIN SMALL LIGATURE IJ
0x77	0x0140	# LATIN SMALL LETTER L WITH MIDDLE DOT
0x78	0x0142	# LATIN SMALL LETTER L WITH STROKE
0x79	0x00F8	# LATIN SMALL LETTER O WITH STROKE
0x7A	0x0153	# LATIN SMALL LIGATURE OE
0x7B	0x00DF	# LATIN SMALL LETTER SHARP S
0x7C	0x00FE	# LATIN SMALL LETTER THORN
0x7D	0x0167	# LATIN SMALL LETTER T WITH STROKE
0x7E	0x014B	# LATIN SMALL LETTER ENG
0x7F	0x25A0	# BLACK SQUARE
