#
# Armenian Standard Code for Information Interchange (ArmSCII)
# 7-bit coding table, ArmSCII-7
# Based on "Armenian Character Sets: Implementation Guide"
# http://www.freenet.am/armscii
#
# Hovik Melikyan
# hovik@moon.yerphi.am
# 12 November 2000
#
0x00	0x0000	# <control>
0x01	0x0001	# <control>
0x02	0x0002	# <control>
0x03	0x0003	# <control>
0x04	0x0004	# <control>
0x05	0x0005	# <control>
0x06	0x0006	# <control>
0x07	0x0007	# <control>
0x08	0x0008	# <control>
0x09	0x0009	# <control>
0x0A	0x000A	# <control>
0x0B	0x000B	# <control>
0x0C	0x000C	# <control>
0x0D	0x000D	# <control>
0x0E	0x000E	# <control>
0x0F	0x000F	# <control>
0x10	0x0010	# <control>
0x11	0x0011	# <control>
0x12	0x0012	# <control>
0x13	0x0013	# <control>
0x14	0x0014	# <control>
0x15	0x0015	# <control>
0x16	0x0016	# <control>
0x17	0x0017	# <control>
0x18	0x0018	# <control>
0x19	0x0019	# <control>
0x1A	0x001A	# <control>
0x1B	0x001B	# <control>
0x1C	0x001C	# <control>
0x1D	0x001D	# <control>
0x1E	0x001E	# <control>
0x1F	0x001F	# <control>
0x20	0x0020	# SPACE
0x21	0x0530	# ARMENIAN ETERNITY SIGN
0x22	0x0587	# ARMENIAN LIGATURE EW
0x23	0x0589	# ARMENIAN FULL STOP
0x24	0x0029	# ARMENIAN RIGHT PARENTHESIS
0x25	0x0028	# ARMENIAN LEFT PARENTHESIS
0x26	0x00BB	# ARMENIAN RIGHT QUOTATION MARK
0x27	0x00AB	# ARMENIAN LEFT QUOTATION MARK
0x28	0x2014	# ARMENIAN EM DASH
0x29	0x002E	# ARMENIAN DOT
0x2A	0x055D	# ARMENIAN SEPARATION MARK
0x2B	0x002C	# ARMENIAN COMMA
0x2C	0x002D	# ARMENIAN EN DASH
0x2D	0x058A	# ARMENIAN HYPHEN
0x2E	0x2026	# ARMENIAN ELLIPSIS
0x2F	0x055C	# ARMENIAN EXCLAMATION MARK
0x30	0x055B	# ARMENIAN ACCENT
0x31	0x055E	# ARMENIAN QUESTION MARK
0x32	0x0531	# ARMENIAN CAPITAL LETTER AYB
0x33	0x0561	# ARMENIAN SMALL LETTER AYB
0x34	0x0532	# ARMENIAN CAPITAL LETTER BEN
0x35	0x0562	# ARMENIAN SMALL LETTER BEN
0x36	0x0533	# ARMENIAN CAPITAL LETTER GIM
0x37	0x0563	# ARMENIAN SMALL LETTER GIM
0x38	0x0534	# ARMENIAN CAPITAL LETTER DA
0x39	0x0564	# ARMENIAN SMALL LETTER DA
0x3A	0x0535	# ARMENIAN CAPITAL LETTER YECH
0x3B	0x0565	# ARMENIAN SMALL LETTER YECH
0x3C	0x0536	# ARMENIAN CAPITAL LETTER ZA
0x3D	0x0566	# ARMENIAN SMALL LETTER ZA
0x3E	0x0537	# ARMENIAN CAPITAL LETTER E
0x3F	0x0567	# ARMENIAN SMALL LETTER E
0x40	0x0538	# ARMENIAN CAPITAL LETTER AT
0x41	0x0568	# ARMENIAN SMALL LETTER AT
0x42	0x0539	# ARMENIAN CAPITAL LETTER TO
0x43	0x0569	# ARMENIAN SMALL LETTER TO
0x44	0x053A	# ARMENIAN CAPITAL LETTER ZHE
0x45	0x056A	# ARMENIAN SMALL LETTER ZHE
0x46	0x053B	# ARMENIAN CAPITAL LETTER INI
0x47	0x056B	# ARMENIAN SMALL LETTER INI
0x48	0x053C	# ARMENIAN CAPITAL LETTER LYUN
0x49	0x056C	# ARMENIAN SMALL LETTER LYUN
0x4A	0x053D	# ARMENIAN CAPITAL LETTER KHE
0x4B	0x056D	# ARMENIAN SMALL LETTER KHE
0x4C	0x053E	# ARMENIAN CAPITAL LETTER TSA
0x4D	0x056E	# ARMENIAN SMALL LETTER TSA
0x4E	0x053F	# ARMENIAN CAPITAL LETTER KEN
0x4F	0x056F	# ARMENIAN SMALL LETTER KEN
0x50	0x0540	# ARMENIAN CAPITAL LETTER HO
0x51	0x0570	# ARMENIAN SMALL LETTER HO
0x52	0x0541	# ARMENIAN CAPITAL LETTER DZA
0x53	0x0571	# ARMENIAN SMALL LETTER DZA
0x54	0x0542	# ARMENIAN CAPITAL LETTER GHAT
0x55	0x0572	# ARMENIAN SMALL LETTER GHAT
0x56	0x0543	# ARMENIAN CAPITAL LETTER TCHE
0x57	0x0573	# ARMENIAN SMALL LETTER TCHE
0x58	0x0544	# ARMENIAN CAPITAL LETTER MEN
0x59	0x0574	# ARMENIAN SMALL LETTER MEN
0x5A	0x0545	# ARMENIAN CAPITAL LETTER HI
0x5B	0x0575	# ARMENIAN SMALL LETTER HI
0x5C	0x0546	# ARMENIAN CAPITAL LETTER NU
0x5D	0x0576	# ARMENIAN SMALL LETTER NU
0x5E	0x0547	# ARMENIAN CAPITAL LETTER SHA
0x5F	0x0577	# ARMENIAN SMALL LETTER SHA
0x60	0x0548	# ARMENIAN CAPITAL LETTER VO
0x61	0x0578	# ARMENIAN SMALL LETTER VO
0x62	0x0549	# ARMENIAN CAPITAL LETTER CHA
0x63	0x0579	# ARMENIAN SMALL LETTER CHA
0x64	0x054A	# ARMENIAN CAPITAL LETTER PE
0x65	0x057A	# ARMENIAN SMALL LETTER PE
0x66	0x054B	# ARMENIAN CAPITAL LETTER JE
0x67	0x057B	# ARMENIAN SMALL LETTER JE
0x68	0x054C	# ARMENIAN CAPITAL LETTER RA
0x69	0x057C	# ARMENIAN SMALL LETTER RA
0x6A	0x054D	# ARMENIAN CAPITAL LETTER SE
0x6B	0x057D	# ARMENIAN SMALL LETTER SE
0x6C	0x054E	# ARMENIAN CAPITAL LETTER VEV
0x6D	0x057E	# ARMENIAN SMALL LETTER VEV
0x6E	0x054F	# ARMENIAN CAPITAL LETTER TYUN
0x6F	0x057F	# ARMENIAN SMALL LETTER TYUN
0x70	0x0550	# ARMENIAN CAPITAL LETTER RE
0x71	0x0580	# ARMENIAN SMALL LETTER RE
0x72	0x0551	# ARMENIAN CAPITAL LETTER TSO
0x73	0x0581	# ARMENIAN SMALL LETTER TSO
0x74	0x0552	# ARMENIAN CAPITAL LETTER VYUN
0x75	0x0582	# ARMENIAN SMALL LETTER VYUN
0x76	0x0553	# ARMENIAN CAPITAL LETTER PYUR
0x77	0x0583	# ARMENIAN SMALL LETTER PYUR
0x78	0x0554	# ARMENIAN CAPITAL LETTER KE
0x79	0x0584	# ARMENIAN SMALL LETTER KE
0x7A	0x0555	# ARMENIAN CAPITAL LETTER O
0x7B	0x0585	# ARMENIAN SMALL LETTER O
0x7C	0x0556	# ARMENIAN CAPITAL LETTER FE
0x7D	0x0586	# ARMENIAN SMALL LETTER FE
0x7E	0x055A	# ARMENIAN APOSTROPHE
0x7F	0x0027	# <control>
