#=======================================================================
#    FTP file name:   ARMENIAN.TXT
#
#    Name:            Mac OS Armenian to Unicode table
#    Unicode version: 3.x
#    Table version:   1.00
#    Table format:    Format A
#    Date:            2001-11-10
#    Author:          Michael Everson <everson@evertype.com>
#
#    General notes:
#
#    This table provides a mapping for the Mac OS Armenian encoding 
#    to Unicode 3.x. 
#
# Format:
# -------
#
#   Three tab-separated columns;
#   '#' begins a comment which continues to the end of the line.
#     Column #1 is the Mac OS Armenian code (in hex as 0xNN)
#     Column #2 is the corresponding Unicode (in hex as 0xNNNN)
#     Column #3 is a comment containing the Unicode name
#
#   The entries are in Mac OS Armenian code order.
#
#   Control character mappings are not shown in this table, following
#   the conventions of the standard UTC mapping tables. However, the
#   Mac OS Armenian character set uses the standard control characters
#   at 0x00-0x1F and 0x7F.
#
# Notes on Mac OS Armenian:
# ----------------------
#
#   Fonts and software conforming to the Mac OS Armenian character
#   set are available from Everson Typography
#   (http://www.evertype.com/software/apple/). Information about the
#   use of this character set is available at 
#   http://www.evertype.com/standards/hy/jaaip-me1.html.
#
#   The Mac OS Armenian encoding uses the script code smArmenian
#   (24).
#
#   The Mac OS Armenian encoding also includes a number of characters
#   needed for the Mac OS user interface and localization (e.g.
#   ellipsis, bullet, copyright sign). All of the characters in Mac OS
#   Armenian that are also in the Mac OS Roman encoding are at the
#   same code point in both; this improves application compatibility.
#
#   In all Mac OS encodings, fonts such as Chicago which are used
#   as "system" fonts (for menus, dialogs, etc.) have four glyphs
#   at code points 0x11-0x14 for transient use by the Menu Manager.
#   These glyphs are not intended as characters for use in normal
#   text, and the associated code points are not generally
#   interpreted as associated with these glyphs; they are usually
#   interpreted (if at all) as the control codes DC1-DC4.
#
##################

0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x005E	# CIRCUMFLEX ACCENT
0x5F	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
#
0x80 0x0531 # ARMENIAN CAPITAL LETTER AYB
0x81 0x0532 # ARMENIAN CAPITAL LETTER BEN
0x82 0x0533 # ARMENIAN CAPITAL LETTER GIM
0x83 0x0534 # ARMENIAN CAPITAL LETTER DA
0x84 0x0535 # ARMENIAN CAPITAL LETTER ECH
0x85 0x0536 # ARMENIAN CAPITAL LETTER ZA
0x86 0x0537 # ARMENIAN CAPITAL LETTER EH
0x87 0x0538 # ARMENIAN CAPITAL LETTER ET
0x88 0x0539 # ARMENIAN CAPITAL LETTER TO
0x89 0x053A # ARMENIAN CAPITAL LETTER ZHE
0x8A 0x053B # ARMENIAN CAPITAL LETTER INI
0x8B 0x053C # ARMENIAN CAPITAL LETTER LIWN
0x8C 0x053D # ARMENIAN CAPITAL LETTER XEH
0x8D 0x053E # ARMENIAN CAPITAL LETTER CA
0x8E 0x053F # ARMENIAN CAPITAL LETTER KEN
0x8F 0x0540 # ARMENIAN CAPITAL LETTER HO
0x90 0x0541 # ARMENIAN CAPITAL LETTER JA
0x91 0x0542 # ARMENIAN CAPITAL LETTER GHAD
0x92 0x0543 # ARMENIAN CAPITAL LETTER CHEH
0x93 0x0544 # ARMENIAN CAPITAL LETTER MEN
0x94 0x0545 # ARMENIAN CAPITAL LETTER YI
0x95 0x0546 # ARMENIAN CAPITAL LETTER NOW
0x96 0x0547 # ARMENIAN CAPITAL LETTER SHA
0x97 0x0548 # ARMENIAN CAPITAL LETTER VO
0x98 0x0549 # ARMENIAN CAPITAL LETTER CHA
0x99 0x054A # ARMENIAN CAPITAL LETTER PEH
0x9A 0x054B # ARMENIAN CAPITAL LETTER JHEH
0x9B 0x054C # ARMENIAN CAPITAL LETTER RA
0x9C 0x054D # ARMENIAN CAPITAL LETTER SEH
0x9D 0x054E # ARMENIAN CAPITAL LETTER VEW
0x9E 0x054F # ARMENIAN CAPITAL LETTER TIWN
0x9F 0x0550 # ARMENIAN CAPITAL LETTER REH
0xA0	0x2020	# DAGGER
0xA1	0x00B0	# DEGREE SIGN
0xA2	0x00A2	# CENT SIGN
0xA3	0x00A3	# POUND SIGN
0xA4	0x00A7	# SECTION SIGN
0xA5	0x2022	# BULLET
0xA6	0x00B6	# PILCROW SIGN
0xA7	0x0587	# ARMENIAN SMALL LIGATURE ECH YIWN
0xA8	0x00AE	# REGISTERED SIGN
0xA9	0x00A9	# COPYRIGHT SIGN
0xAA	0x2122	# TRADE MARK SIGN
0xAB	0x055B	# ARMENIAN EMPHASIS MARK
0xAC	0x055D	# ARMENIAN COMMA
0xAD	0x2260	# NOT EQUAL TO
0xAE	0x055A	# ARMENIAN APOSTROPHE
0xAF	0x0552	# ARMENIAN CAPITAL LETTER YIWN
0xB0	0x221E	# INFINITY
0xB1	0x00B1	# PLUS-MINUS SIGN
0xB2	0x2264	# LESS-THAN OR EQUAL TO
0xB3	0x2265	# GREATER-THAN OR EQUAL TO
0xB4	0x00A5	# YEN SIGN
0xB5	0x00B5	# MICRO SIGN
0xB6	0x2202	# PARTIAL DIFFERENTIAL
0xB7	0x2211	# N-ARY SUMMATION
0xB8	0x0555	# ARMENIAN CAPITAL LETTER OH
0xB9	0x0585	# ARMENIAN SMALL LETTER OH
0xBA	0x0556	# ARMENIAN CAPITAL LETTER FEH
0xBB	0x0586	# ARMENIAN SMALL LETTER FEH
0xBC	0x2740	# WHITE FLORETTE
0xBD	0x03A9	# GREEK CAPITAL LETTER OMEGA
0xBE	0x03C0	# GREEK SMALL LETTER PI
0xBF	0x0582	# ARMENIAN SMALL LETTER YIWN
0xC0	0x055E	# ARMENIAN QUESTION MARK
0xC1	0x055C	# ARMENIAN EXCLAMATION MARK
0xC2	0x00AC	# NOT SIGN
0xC3	0x221A	# SQUARE ROOT
0xC4	0x0192	# LATIN SMALL LETTER F WITH HOOK
0xC5	0x2248	# ALMOST EQUAL TO
0xC6	0x2206	# INCREMENT
0xC7	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xC8	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xC9	0x2026	# HORIZONTAL ELLIPSIS
0xCA	0x00A0	# NO-BREAK SPACE
0xCB	0x0551	# ARMENIAN CAPITAL LETTER CO
0xCC	0x0581	# ARMENIAN SMALL LETTER CO
0xCD	0x055F	# ARMENIAN ABBREVIATION MARK
0xCE	0x0553	# ARMENIAN CAPITAL LETTER PIWR
0xCF	0x0583	# ARMENIAN SMALL LETTER PIWR
0xD0	0x2013	# EN DASH
0xD1	0x2014	# EM DASH
0xD2	0x201C	# LEFT DOUBLE QUOTATION MARK
0xD3	0x201D	# RIGHT DOUBLE QUOTATION MARK
0xD4	0x2018	# LEFT SINGLE QUOTATION MARK
0xD5	0x2019	# RIGHT SINGLE QUOTATION MARK
0xD6	0x00F7	# DIVISION SIGN
0xD7	0x201E	# DOUBLE LOW-9 QUOTATION MARK
0xD8	0x0554 # ARMENIAN CAPITAL LETTER KEH
0xD9	0x0584	# ARMENIAN SMALL LETTER KEH
0xDA	0x2605	# BLACK STAR
0xDB	0x20AC	# EURO SIGN
0xDC	0x2039	# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0xDD	0x203A	# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0xDE	0x2116	# NUMERO SIGN
0xDF	0x0580	# ARMENIAN SMALL LETTER REH
0xE0 0x0561 # ARMENIAN SMALL LETTER AYB
0xE1 0x0562 # ARMENIAN SMALL LETTER BEN
0xE2 0x0563 # ARMENIAN SMALL LETTER GIM
0xE3 0x0564 # ARMENIAN SMALL LETTER DA
0xE4 0x0565 # ARMENIAN SMALL LETTER ECH
0xE5 0x0566 # ARMENIAN SMALL LETTER ZA
0xE6 0x0567 # ARMENIAN SMALL LETTER EH
0xE7 0x0568 # ARMENIAN SMALL LETTER ET
0xE8 0x0569 # ARMENIAN SMALL LETTER TO
0xE9 0x056A # ARMENIAN SMALL LETTER ZHE
0xEA 0x056B # ARMENIAN SMALL LETTER INI
0xEB 0x056C # ARMENIAN SMALL LETTER LIWN
0xEC 0x056D # ARMENIAN SMALL LETTER XEH
0xED 0x056E # ARMENIAN SMALL LETTER CA
0xEE 0x056F # ARMENIAN SMALL LETTER KEN
0xEF 0x0570 # ARMENIAN SMALL LETTER HO
0xF0 0x0571 # ARMENIAN SMALL LETTER JA
0xF1 0x0572 # ARMENIAN SMALL LETTER GHAD
0xF2 0x0573 # ARMENIAN SMALL LETTER CHEH
0xF3 0x0574 # ARMENIAN SMALL LETTER MEN
0xF4 0x0575 # ARMENIAN SMALL LETTER YI
0xF5 0x0576 # ARMENIAN SMALL LETTER NOW
0xF6 0x0577 # ARMENIAN SMALL LETTER SHA
0xF7 0x0578 # ARMENIAN SMALL LETTER VO
0xF8 0x0579 # ARMENIAN SMALL LETTER CHA
0xF9 0x057A # ARMENIAN SMALL LETTER PEH
0xFA 0x057B # ARMENIAN SMALL LETTER JHEH
0xFB 0x057C # ARMENIAN SMALL LETTER RA
0xFC 0x057D # ARMENIAN SMALL LETTER SEH
0xFD 0x057E # ARMENIAN SMALL LETTER VEW
0xFE 0x057F # ARMENIAN SMALL LETTER TIWN
0xFF	0x0589	# ARMENIAN FULL STOP
