# windows-2.0 version of the windows-ansi codepage
# based on https://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1252.TXT
# adjusted based on https://www.aivosto.com/articles/charsets-codepages-windows.html
#
00:0000    #NULL
01:0001    #START OF HEADING
02:0002    #START OF TEXT
03:0003    #END OF TEXT
04:0004    #END OF TRANSMISSION
05:0005    #ENQUIRY
06:0006    #ACKNOWLEDGE
07:0007    #BELL
08:0008    #BACKSPACE
09:0009    #HORIZONTAL TABULATION
0a:000a    #LINE FEED
0b:000b    #VERTICAL TABULATION
0c:000c    #FORM FEED
0d:000d    #CARRIAGE RETURN
0e:000e    #SHIFT OUT
0f:000f    #SHIFT IN
10:0010    #DATA LINK ESCAPE
11:0011    #DEVICE CONTROL ONE
12:0012    #DEVICE CONTROL TWO
13:0013    #DEVICE CONTROL THREE
14:0014    #DEVICE CONTROL FOUR
15:0015    #NEGATIVE ACKNOWLEDGE
16:0016    #SYNCHRONOUS IDLE
17:0017    #END OF TRANSMISSION BLOCK
18:0018    #CANCEL
19:0019    #END OF MEDIUM
1a:001a    #SUBSTITUTE
1b:001b    #ESCAPE
1c:001c    #FILE SEPARATOR
1d:001d    #GROUP SEPARATOR
1e:001e    #RECORD SEPARATOR
1f:001f    #UNIT SEPARATOR
20:0020    #SPACE
21:0021    #EXCLAMATION MARK
22:0022    #QUOTATION MARK
23:0023    #NUMBER SIGN
24:0024    #DOLLAR SIGN
25:0025    #PERCENT SIGN
26:0026    #AMPERSAND
27:0027    #APOSTROPHE
28:0028    #LEFT PARENTHESIS
29:0029    #RIGHT PARENTHESIS
2a:002a    #ASTERISK
2b:002b    #PLUS SIGN
2c:002c    #COMMA
2d:002d    #HYPHEN-MINUS
2e:002e    #FULL STOP
2f:002f    #SOLIDUS
30:0030    #DIGIT ZERO
31:0031    #DIGIT ONE
32:0032    #DIGIT TWO
33:0033    #DIGIT THREE
34:0034    #DIGIT FOUR
35:0035    #DIGIT FIVE
36:0036    #DIGIT SIX
37:0037    #DIGIT SEVEN
38:0038    #DIGIT EIGHT
39:0039    #DIGIT NINE
3a:003a    #COLON
3b:003b    #SEMICOLON
3c:003c    #LESS-THAN SIGN
3d:003d    #EQUALS SIGN
3e:003e    #GREATER-THAN SIGN
3f:003f    #QUESTION MARK
40:0040    #COMMERCIAL AT
41:0041    #LATIN CAPITAL LETTER A
42:0042    #LATIN CAPITAL LETTER B
43:0043    #LATIN CAPITAL LETTER C
44:0044    #LATIN CAPITAL LETTER D
45:0045    #LATIN CAPITAL LETTER E
46:0046    #LATIN CAPITAL LETTER F
47:0047    #LATIN CAPITAL LETTER G
48:0048    #LATIN CAPITAL LETTER H
49:0049    #LATIN CAPITAL LETTER I
4a:004a    #LATIN CAPITAL LETTER J
4b:004b    #LATIN CAPITAL LETTER K
4c:004c    #LATIN CAPITAL LETTER L
4d:004d    #LATIN CAPITAL LETTER M
4e:004e    #LATIN CAPITAL LETTER N
4f:004f    #LATIN CAPITAL LETTER O
50:0050    #LATIN CAPITAL LETTER P
51:0051    #LATIN CAPITAL LETTER Q
52:0052    #LATIN CAPITAL LETTER R
53:0053    #LATIN CAPITAL LETTER S
54:0054    #LATIN CAPITAL LETTER T
55:0055    #LATIN CAPITAL LETTER U
56:0056    #LATIN CAPITAL LETTER V
57:0057    #LATIN CAPITAL LETTER W
58:0058    #LATIN CAPITAL LETTER X
59:0059    #LATIN CAPITAL LETTER Y
5a:005a    #LATIN CAPITAL LETTER Z
5b:005b    #LEFT SQUARE BRACKET
5c:005c    #REVERSE SOLIDUS
5d:005d    #RIGHT SQUARE BRACKET
5e:005e    #CIRCUMFLEX ACCENT
5f:005f    #LOW LINE
60:0060    #GRAVE ACCENT
61:0061    #LATIN SMALL LETTER A
62:0062    #LATIN SMALL LETTER B
63:0063    #LATIN SMALL LETTER C
64:0064    #LATIN SMALL LETTER D
65:0065    #LATIN SMALL LETTER E
66:0066    #LATIN SMALL LETTER F
67:0067    #LATIN SMALL LETTER G
68:0068    #LATIN SMALL LETTER H
69:0069    #LATIN SMALL LETTER I
6a:006a    #LATIN SMALL LETTER J
6b:006b    #LATIN SMALL LETTER K
6c:006c    #LATIN SMALL LETTER L
6d:006d    #LATIN SMALL LETTER M
6e:006e    #LATIN SMALL LETTER N
6f:006f    #LATIN SMALL LETTER O
70:0070    #LATIN SMALL LETTER P
71:0071    #LATIN SMALL LETTER Q
72:0072    #LATIN SMALL LETTER R
73:0073    #LATIN SMALL LETTER S
74:0074    #LATIN SMALL LETTER T
75:0075    #LATIN SMALL LETTER U
76:0076    #LATIN SMALL LETTER V
77:0077    #LATIN SMALL LETTER W
78:0078    #LATIN SMALL LETTER X
79:0079    #LATIN SMALL LETTER Y
7a:007a    #LATIN SMALL LETTER Z
7b:007b    #LEFT CURLY BRACKET
7c:007c    #VERTICAL LINE
7d:007d    #RIGHT CURLY BRACKET
7e:007e    #TILDE
7f:007f    #DELETE
91:2018    #LEFT SINGLE QUOTATION MARK
92:2019    #RIGHT SINGLE QUOTATION MARK
a0:00a0    #NO-BREAK SPACE
a1:00a1    #INVERTED EXCLAMATION MARK
a2:00a2    #CENT SIGN
a3:00a3    #POUND SIGN
a4:00a4    #CURRENCY SIGN
a5:00a5    #YEN SIGN
a6:00a6    #BROKEN BAR
a7:00a7    #SECTION SIGN
a8:00a8    #DIAERESIS
a9:00a9    #COPYRIGHT SIGN
aa:00aa    #FEMININE ORDINAL INDICATOR
ab:00ab    #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
ac:00ac    #NOT SIGN
ad:00ad    #SOFT HYPHEN
ae:00ae    #REGISTERED SIGN
af:00af    #MACRON
b0:00b0    #DEGREE SIGN
b1:00b1    #PLUS-MINUS SIGN
b2:00b2    #SUPERSCRIPT TWO
b3:00b3    #SUPERSCRIPT THREE
b4:00b4    #ACUTE ACCENT
b5:00b5    #MICRO SIGN
b6:00b6    #PILCROW SIGN
b7:00b7    #MIDDLE DOT
b8:00b8    #CEDILLA
b9:00b9    #SUPERSCRIPT ONE
ba:00ba    #MASCULINE ORDINAL INDICATOR
bb:00bb    #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
bc:00bc    #VULGAR FRACTION ONE QUARTER
bd:00bd    #VULGAR FRACTION ONE HALF
be:00be    #VULGAR FRACTION THREE QUARTERS
bf:00bf    #INVERTED QUESTION MARK
c0:00c0    #LATIN CAPITAL LETTER A WITH GRAVE
c1:00c1    #LATIN CAPITAL LETTER A WITH ACUTE
c2:00c2    #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
c3:00c3    #LATIN CAPITAL LETTER A WITH TILDE
c4:00c4    #LATIN CAPITAL LETTER A WITH DIAERESIS
c5:00c5    #LATIN CAPITAL LETTER A WITH RING ABOVE
c6:00c6    #LATIN CAPITAL LETTER AE
c7:00c7    #LATIN CAPITAL LETTER C WITH CEDILLA
c8:00c8    #LATIN CAPITAL LETTER E WITH GRAVE
c9:00c9    #LATIN CAPITAL LETTER E WITH ACUTE
ca:00ca    #LATIN CAPITAL LETTER E WITH CIRCUMFLEX
cb:00cb    #LATIN CAPITAL LETTER E WITH DIAERESIS
cc:00cc    #LATIN CAPITAL LETTER I WITH GRAVE
cd:00cd    #LATIN CAPITAL LETTER I WITH ACUTE
ce:00ce    #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
cf:00cf    #LATIN CAPITAL LETTER I WITH DIAERESIS
d0:00d0    #LATIN CAPITAL LETTER ETH
d1:00d1    #LATIN CAPITAL LETTER N WITH TILDE
d2:00d2    #LATIN CAPITAL LETTER O WITH GRAVE
d3:00d3    #LATIN CAPITAL LETTER O WITH ACUTE
d4:00d4    #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
d5:00d5    #LATIN CAPITAL LETTER O WITH TILDE
d6:00d6    #LATIN CAPITAL LETTER O WITH DIAERESIS
d7:00d7    #MULTIPLICATION SIGN
d8:00d8    #LATIN CAPITAL LETTER O WITH STROKE
d9:00d9    #LATIN CAPITAL LETTER U WITH GRAVE
da:00da    #LATIN CAPITAL LETTER U WITH ACUTE
db:00db    #LATIN CAPITAL LETTER U WITH CIRCUMFLEX
dc:00dc    #LATIN CAPITAL LETTER U WITH DIAERESIS
dd:00dd    #LATIN CAPITAL LETTER Y WITH ACUTE
de:00de    #LATIN CAPITAL LETTER THORN
df:00df    #LATIN SMALL LETTER SHARP S
e0:00e0    #LATIN SMALL LETTER A WITH GRAVE
e1:00e1    #LATIN SMALL LETTER A WITH ACUTE
e2:00e2    #LATIN SMALL LETTER A WITH CIRCUMFLEX
e3:00e3    #LATIN SMALL LETTER A WITH TILDE
e4:00e4    #LATIN SMALL LETTER A WITH DIAERESIS
e5:00e5    #LATIN SMALL LETTER A WITH RING ABOVE
e6:00e6    #LATIN SMALL LETTER AE
e7:00e7    #LATIN SMALL LETTER C WITH CEDILLA
e8:00e8    #LATIN SMALL LETTER E WITH GRAVE
e9:00e9    #LATIN SMALL LETTER E WITH ACUTE
ea:00ea    #LATIN SMALL LETTER E WITH CIRCUMFLEX
eb:00eb    #LATIN SMALL LETTER E WITH DIAERESIS
ec:00ec    #LATIN SMALL LETTER I WITH GRAVE
ed:00ed    #LATIN SMALL LETTER I WITH ACUTE
ee:00ee    #LATIN SMALL LETTER I WITH CIRCUMFLEX
ef:00ef    #LATIN SMALL LETTER I WITH DIAERESIS
f0:00f0    #LATIN SMALL LETTER ETH
f1:00f1    #LATIN SMALL LETTER N WITH TILDE
f2:00f2    #LATIN SMALL LETTER O WITH GRAVE
f3:00f3    #LATIN SMALL LETTER O WITH ACUTE
f4:00f4    #LATIN SMALL LETTER O WITH CIRCUMFLEX
f5:00f5    #LATIN SMALL LETTER O WITH TILDE
f6:00f6    #LATIN SMALL LETTER O WITH DIAERESIS
f7:00f7    #DIVISION SIGN
f8:00f8    #LATIN SMALL LETTER O WITH STROKE
f9:00f9    #LATIN SMALL LETTER U WITH GRAVE
fa:00fa    #LATIN SMALL LETTER U WITH ACUTE
fb:00fb    #LATIN SMALL LETTER U WITH CIRCUMFLEX
fc:00fc    #LATIN SMALL LETTER U WITH DIAERESIS
fd:00fd    #LATIN SMALL LETTER Y WITH ACUTE
fe:00fe    #LATIN SMALL LETTER THORN
ff:00ff    #LATIN SMALL LETTER Y WITH DIAERESIS
