# mac-symbol codepage for monobit
# based on ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/APPLE/SYMBOL.TXT
#
# Notes on Mac OS Symbol:
# -----------------------
#
#   This is a legacy Mac OS encoding; in the Mac OS X Carbon and Cocoa
#   environments, it is only supported directly in programming
#   interfaces for QuickDraw Text, the Script Manager, and related
#   Text Utilities. For other purposes it is supported via transcoding
#   to and from Unicode.
#
#   The Mac OS Symbol encoding shares the script code smRoman
#   (0) with the Mac OS Roman encoding. To determine if the Symbol
#   encoding is being used, you must check if the font name is
#   "Symbol".
#
#   Before Mac OS 8.5, code point 0xA0 was unused. In Mac OS 8.5
#   and later versions, code point 0xA0 is EURO SIGN and maps to
#   U+20AC (the Symbol font is updated for Mac OS 8.5 to reflect
#   this).
#
#   The layout of the Mac OS Symbol character set is identical to
#   the layout of the Adobe Symbol encoding vector, with the
#   addition of the Apple logo character at 0xF0.
#
#   This character set encodes a number of glyph fragments. Some are
#   used as extenders: 0x60 is used to extend radical signs, 0xBD and
#   0xBE are used to extend vertical and horizontal arrows, etc. In
#   addition, there are top, bottom, and center sections for
#   parentheses, brackets, integral signs, and other signs that may
#   extend vertically for 2 or more lines of normal text. As of
#   Unicode 3.2, most of these are now encoded in Unicode; a few are
#   not, so these are mapped using corporate-zone Unicode characters
#   (see below).
#
#   In addition, Symbol separately encodes both serif and sans-serif
#   forms for copyright, trademark, and registered signs. Unicode
#   encodes only the abstract characters, so one set of these (the
#   sans-serif forms) are also mapped using corporate-zone Unicode
#   characters (see below).
#
#   The following code points are unused, and are not shown here:
#   0x80-0x9F, 0xFF.
#
# Unicode mapping issues and notes:
# ---------------------------------
#
#   The goals in the mappings provided here are:
#   - Ensure roundtrip mapping from every character in the Mac OS
#     Symbol character set to Unicode and back
#   - Use standard Unicode characters as much as possible, to
#     maximize interchangeability of the resulting Unicode text.
#     Whenever possible, avoid having content carried by private-use
#     characters.
#
#   Some of the characters in the Mac OS Symbol character set do not
#   correspond to distinct, single Unicode characters. To map these
#   and satisfy both goals above, we employ various strategies.
#
#   a) If possible, use private use characters in combination with
#   standard Unicode characters to mark variants of the standard
#   Unicode character.
#
#   Apple has defined a block of 32 corporate characters as "transcoding
#   hints." These are used in combination with standard Unicode
#   characters to force them to be treated in a special way for mapping
#   to other encodings; they have no other effect. Sixteen of these
#   transcoding hints are "grouping hints" - they indicate that the next
#   2-4 Unicode characters should be treated as a single entity for
#   transcoding. The other sixteen transcoding hints are "variant tags"
#   - they are like combining characters, and can follow a standard
#   Unicode (or a sequence consisting of a base character and other
#   combining characters) to cause it to be treated in a special way for
#   transcoding. These always terminate a combining-character sequence.
#
#   The transcoding coding hint used in this mapping table is the
#   variant tag 0xF87F. Since this is combined with standard Unicode
#   characters, some characters in the Mac OS Symbol character set map
#   to a sequence of two Unicodes instead of a single Unicode character.
#
#   For example, the Mac OS Symbol character at 0xE2 is an alternate,
#   sans-serif form of the REGISTERED SIGN (the standard mapping is for
#   the abstract character at 0xD2, which here has a serif form). So 0xE2
#   is mapped to 0x00AE (REGISTERED SIGN) + 0xF87F (a variant tag).
#
#   b) Otherwise, use private use characters by themselves to map
#   Mac OS Symbol characters which have no relationship to any standard
#   Unicode character.
#
#   The following additional corporate zone Unicode characters are
#   used for this purpose here:
#
#     0xF8E5  radical extender
#     0xF8FF  Apple logo
#
#   NOTE: The graphic image associated with the Apple logo character
#   is not authorized for use without permission of Apple, and
#   unauthorized use might constitute trademark infringement.
#
# Details of mapping changes in each version:
# -------------------------------------------
#
#   Changes from version c01 to version c02:
#
#   - Update mappings for 0xBD from 0xF8E6 to 0x23D0 (use new Unicode
#     4.0 char)
#   - Correct mapping for 0xE0 from 0x22C4 to 0x25CA
#
#   Changes from version b02 to version b03/c01:
#
#   - Update mappings for encoded glyph fragments 0xBE, 0xE6-EF, 0xF4,
#     0xF6-FE to use new Unicode 3.2 characters instead of using either
#     single corporate-use characters (e.g. 0xBE was mapped to 0xF8E7) or
#     sequences combining a standard Unicode character with a transcoding
#     hint (e.g. 0xE6 was mapped to 0x0028+0xF870).
#
#   Changes from version n05 to version b02:
#
#   - Encoding changed for Mac OS 8.5; 0xA0 now maps to 0x20AC, EURO
#   SIGN. 0xA0 was unmapped in earlier versions.
#
#   Changes from version n03 to version n05:
#
#   - Change strict mapping for 0xE1 & 0xF1 from U+2329 & U+232A
#     to their canonical decompositions, U+3008 & U+3009.
#
#   - Change mapping for the following to use standard Unicode +
#     transcoding hint, instead of single corporate-zone
#     character: 0xE2-0xE4, 0xE6-0xEE, 0xF4, 0xF6-0xFE.
#
##################
20:0020    # SPACE
21:0021    # EXCLAMATION MARK
22:2200    # FOR ALL
23:0023    # NUMBER SIGN
24:2203    # THERE EXISTS
25:0025    # PERCENT SIGN
26:0026    # AMPERSAND
27:220d    # SMALL CONTAINS AS MEMBER
28:0028    # LEFT PARENTHESIS
29:0029    # RIGHT PARENTHESIS
2a:2217    # ASTERISK OPERATOR
2b:002b    # PLUS SIGN
2c:002c    # COMMA
2d:2212    # MINUS SIGN
2e:002e    # FULL STOP
2f:002f    # SOLIDUS
30:0030    # DIGIT ZERO
31:0031    # DIGIT ONE
32:0032    # DIGIT TWO
33:0033    # DIGIT THREE
34:0034    # DIGIT FOUR
35:0035    # DIGIT FIVE
36:0036    # DIGIT SIX
37:0037    # DIGIT SEVEN
38:0038    # DIGIT EIGHT
39:0039    # DIGIT NINE
3a:003a    # COLON
3b:003b    # SEMICOLON
3c:003c    # LESS-THAN SIGN
3d:003d    # EQUALS SIGN
3e:003e    # GREATER-THAN SIGN
3f:003f    # QUESTION MARK
40:2245    # APPROXIMATELY EQUAL TO
41:0391    # GREEK CAPITAL LETTER ALPHA
42:0392    # GREEK CAPITAL LETTER BETA
43:03a7    # GREEK CAPITAL LETTER CHI
44:0394    # GREEK CAPITAL LETTER DELTA
45:0395    # GREEK CAPITAL LETTER EPSILON
46:03a6    # GREEK CAPITAL LETTER PHI
47:0393    # GREEK CAPITAL LETTER GAMMA
48:0397    # GREEK CAPITAL LETTER ETA
49:0399    # GREEK CAPITAL LETTER IOTA
4a:03d1    # GREEK THETA SYMBOL
4b:039a    # GREEK CAPITAL LETTER KAPPA
4c:039b    # GREEK CAPITAL LETTER LAMDA
4d:039c    # GREEK CAPITAL LETTER MU
4e:039d    # GREEK CAPITAL LETTER NU
4f:039f    # GREEK CAPITAL LETTER OMICRON
50:03a0    # GREEK CAPITAL LETTER PI
51:0398    # GREEK CAPITAL LETTER THETA
52:03a1    # GREEK CAPITAL LETTER RHO
53:03a3    # GREEK CAPITAL LETTER SIGMA
54:03a4    # GREEK CAPITAL LETTER TAU
55:03a5    # GREEK CAPITAL LETTER UPSILON
56:03c2    # GREEK SMALL LETTER FINAL SIGMA
57:03a9    # GREEK CAPITAL LETTER OMEGA
58:039e    # GREEK CAPITAL LETTER XI
59:03a8    # GREEK CAPITAL LETTER PSI
5a:0396    # GREEK CAPITAL LETTER ZETA
5b:005b    # LEFT SQUARE BRACKET
5c:2234    # THEREFORE
5d:005d    # RIGHT SQUARE BRACKET
5e:22a5    # UP TACK
5f:005f    # LOW LINE
60:f8e5    # radical extender # corporate char
61:03b1    # GREEK SMALL LETTER ALPHA
62:03b2    # GREEK SMALL LETTER BETA
63:03c7    # GREEK SMALL LETTER CHI
64:03b4    # GREEK SMALL LETTER DELTA
65:03b5    # GREEK SMALL LETTER EPSILON
66:03c6    # GREEK SMALL LETTER PHI
67:03b3    # GREEK SMALL LETTER GAMMA
68:03b7    # GREEK SMALL LETTER ETA
69:03b9    # GREEK SMALL LETTER IOTA
6a:03d5    # GREEK PHI SYMBOL
6b:03ba    # GREEK SMALL LETTER KAPPA
6c:03bb    # GREEK SMALL LETTER LAMDA
6d:03bc    # GREEK SMALL LETTER MU
6e:03bd    # GREEK SMALL LETTER NU
6f:03bf    # GREEK SMALL LETTER OMICRON
70:03c0    # GREEK SMALL LETTER PI
71:03b8    # GREEK SMALL LETTER THETA
72:03c1    # GREEK SMALL LETTER RHO
73:03c3    # GREEK SMALL LETTER SIGMA
74:03c4    # GREEK SMALL LETTER TAU
75:03c5    # GREEK SMALL LETTER UPSILON
76:03d6    # GREEK PI SYMBOL
77:03c9    # GREEK SMALL LETTER OMEGA
78:03be    # GREEK SMALL LETTER XI
79:03c8    # GREEK SMALL LETTER PSI
7a:03b6    # GREEK SMALL LETTER ZETA
7b:007b    # LEFT CURLY BRACKET
7c:007c    # VERTICAL LINE
7d:007d    # RIGHT CURLY BRACKET
7e:223c    # TILDE OPERATOR
#
a0:20ac    # EURO SIGN
a1:03d2    # GREEK UPSILON WITH HOOK SYMBOL
a2:2032    # PRIME # minute
a3:2264    # LESS-THAN OR EQUAL TO
a4:2044    # FRACTION SLASH
a5:221e    # INFINITY
a6:0192    # LATIN SMALL LETTER F WITH HOOK
a7:2663    # BLACK CLUB SUIT
a8:2666    # BLACK DIAMOND SUIT
a9:2665    # BLACK HEART SUIT
aa:2660    # BLACK SPADE SUIT
ab:2194    # LEFT RIGHT ARROW
ac:2190    # LEFTWARDS ARROW
ad:2191    # UPWARDS ARROW
ae:2192    # RIGHTWARDS ARROW
af:2193    # DOWNWARDS ARROW
b0:00b0    # DEGREE SIGN
b1:00b1    # PLUS-MINUS SIGN
b2:2033    # DOUBLE PRIME # second
b3:2265    # GREATER-THAN OR EQUAL TO
b4:00d7    # MULTIPLICATION SIGN
b5:221d    # PROPORTIONAL TO
b6:2202    # PARTIAL DIFFERENTIAL
b7:2022    # BULLET
b8:00f7    # DIVISION SIGN
b9:2260    # NOT EQUAL TO
ba:2261    # IDENTICAL TO
bb:2248    # ALMOST EQUAL TO
bc:2026    # HORIZONTAL ELLIPSIS
bd:23d0    # VERTICAL LINE EXTENSION (for arrows) # for Unicode 4.0 and later
be:23af    # HORIZONTAL LINE EXTENSION (for arrows) # for Unicode 3.2 and later
bf:21b5    # DOWNWARDS ARROW WITH CORNER LEFTWARDS
c0:2135    # ALEF SYMBOL
c1:2111    # BLACK-LETTER CAPITAL I
c2:211c    # BLACK-LETTER CAPITAL R
c3:2118    # SCRIPT CAPITAL P
c4:2297    # CIRCLED TIMES
c5:2295    # CIRCLED PLUS
c6:2205    # EMPTY SET
c7:2229    # INTERSECTION
c8:222a    # UNION
c9:2283    # SUPERSET OF
ca:2287    # SUPERSET OF OR EQUAL TO
cb:2284    # NOT A SUBSET OF
cc:2282    # SUBSET OF
cd:2286    # SUBSET OF OR EQUAL TO
ce:2208    # ELEMENT OF
cf:2209    # NOT AN ELEMENT OF
d0:2220    # ANGLE
d1:2207    # NABLA
d2:00ae    # REGISTERED SIGN # serif
d3:00a9    # COPYRIGHT SIGN # serif
d4:2122    # TRADE MARK SIGN # serif
d5:220f    # N-ARY PRODUCT
d6:221a    # SQUARE ROOT
d7:22c5    # DOT OPERATOR
d8:00ac    # NOT SIGN
d9:2227    # LOGICAL AND
da:2228    # LOGICAL OR
db:21d4    # LEFT RIGHT DOUBLE ARROW
dc:21d0    # LEFTWARDS DOUBLE ARROW
dd:21d1    # UPWARDS DOUBLE ARROW
de:21d2    # RIGHTWARDS DOUBLE ARROW
df:21d3    # DOWNWARDS DOUBLE ARROW
e0:25ca    # LOZENGE # previously mapped to 0x22C4 DIAMOND OPERATOR
e1:3008    # LEFT ANGLE BRACKET
e2:00ae,f87f    # REGISTERED SIGN, alternate: sans serif
e3:00a9,f87f    # COPYRIGHT SIGN, alternate: sans serif
e4:2122,f87f    # TRADE MARK SIGN, alternate: sans serif
e5:2211    # N-ARY SUMMATION
e6:239b    # LEFT PARENTHESIS UPPER HOOK # for Unicode 3.2 and later
e7:239c    # LEFT PARENTHESIS EXTENSION # for Unicode 3.2 and later
e8:239d    # LEFT PARENTHESIS LOWER HOOK # for Unicode 3.2 and later
e9:23a1    # LEFT SQUARE BRACKET UPPER CORNER # for Unicode 3.2 and later
ea:23a2    # LEFT SQUARE BRACKET EXTENSION # for Unicode 3.2 and later
eb:23a3    # LEFT SQUARE BRACKET LOWER CORNER # for Unicode 3.2 and later
ec:23a7    # LEFT CURLY BRACKET UPPER HOOK # for Unicode 3.2 and later
ed:23a8    # LEFT CURLY BRACKET MIDDLE PIECE # for Unicode 3.2 and later
ee:23a9    # LEFT CURLY BRACKET LOWER HOOK # for Unicode 3.2 and later
ef:23aa    # CURLY BRACKET EXTENSION # for Unicode 3.2 and later
f0:f8ff    # Apple logo
f1:3009    # RIGHT ANGLE BRACKET
f2:222b    # INTEGRAL
f3:2320    # TOP HALF INTEGRAL
f4:23ae    # INTEGRAL EXTENSION # for Unicode 3.2 and later
f5:2321    # BOTTOM HALF INTEGRAL
f6:239e    # RIGHT PARENTHESIS UPPER HOOK # for Unicode 3.2 and later
f7:239f    # RIGHT PARENTHESIS EXTENSION # for Unicode 3.2 and later
f8:23a0    # RIGHT PARENTHESIS LOWER HOOK # for Unicode 3.2 and later
f9:23a4    # RIGHT SQUARE BRACKET UPPER CORNER # for Unicode 3.2 and later
fa:23a5    # RIGHT SQUARE BRACKET EXTENSION # for Unicode 3.2 and later
fb:23a6    # RIGHT SQUARE BRACKET LOWER CORNER # for Unicode 3.2 and later
fc:23ab    # RIGHT CURLY BRACKET UPPER HOOK # for Unicode 3.2 and later
fd:23ac    # RIGHT CURLY BRACKET MIDDLE PIECE # for Unicode 3.2 and later
fe:23ad    # RIGHT CURLY BRACKET LOWER HOOK # for Unicode 3.2 and later
