# mac-roman variant for monobit
# based on ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/APPLE/ROMAN.TXT
# changes:
#   - added mapping for 0x11-0x14 based on http://www.weihenstephan.org/~michaste/pagetable/mac/Inside_Macintosh.pdf page I-221
#   - for 0xdb, use CURRENCY SIGN instead of EURO SIGN, as in MacOS before version 8.5
#
# from ROMAN.TXT:
#
# Notes on Mac OS Roman:
# ----------------------
#
#   This is a legacy Mac OS encoding; in the Mac OS X Carbon and Cocoa
#   environments, it is only supported directly in programming
#   interfaces for QuickDraw Text, the Script Manager, and related
#   Text Utilities. For other purposes it is supported via transcoding
#   to and from Unicode.
#
#   This character set is used for at least the following Mac OS
#   localizations: U.S., British, Canadian French, French, Swiss
#   French, German, Swiss German, Italian, Swiss Italian, Dutch,
#   Swedish, Norwegian, Danish, Finnish, Spanish, Catalan,
#   Portuguese, Brazilian, and the default International system.
#
#   Variants of Mac OS Roman are used for Croatian, Icelandic,
#   Turkish, Romanian, and other encodings. Separate mapping tables
#   are available for these encodings.
#
#   Before Mac OS 8.5, code point 0xDB was CURRENCY SIGN, and was
#   mapped to U+00A4. In Mac OS 8.5 and later versions, code point
#   0xDB is changed to EURO SIGN and maps to U+20AC; the standard
#   Apple fonts are updated for Mac OS 8.5 to reflect this. There is
#   a "currency sign" variant of the Mac OS Roman encoding that still
#   maps 0xDB to U+00A4; this can be used for older fonts.
#
#   Before Mac OS 8.5, the ROM bitmap versions of the fonts Chicago,
#   New York, Geneva, and Monaco did not implement the full Mac OS
#   Roman character set; they only supported character codes up to
#   0xD8. The TrueType versions of these fonts have always implemented
#   the full character set, as with the bitmap and TrueType versions
#   of the other standard Roman fonts.
#
#   In all Mac OS encodings, fonts such as Chicago which are used
#   as "system" fonts (for menus, dialogs, etc.) have four glyphs
#   at code points 0x11-0x14 for transient use by the Menu Manager.
#   These glyphs are not intended as characters for use in normal
#   text, and the associated code points are not generally
#   interpreted as associated with these glyphs; they are usually
#   interpreted (if at all) as the control codes DC1-DC4.
#
# Unicode mapping issues and notes:
# ---------------------------------
#
#   The following corporate zone Unicode character is used in this
#   mapping:
#
#     0xF8FF  Apple logo
#
#   NOTE: The graphic image associated with the Apple logo character
#   is not authorized for use without permission of Apple, and
#   unauthorized use might constitute trademark infringement.
#
# Details of mapping changes in each version:
# -------------------------------------------
#
#   Changes from version n08 to version b02:
#
#   - Encoding changed for Mac OS 8.5; change mapping of 0xDB from
#   CURRENCY SIGN (U+00A4) to EURO SIGN (U+20AC).
#
#   Changes from version n03 to version n04:
#
#   - Change mapping of 0xBD from U+2126 to its canonical
#     decomposition, U+03A9.
#
##################
11:2318    # PLACE OF INTEREST / Command key symbol
12:2713    # CHECK MARK
13:25C6    # BLACK DIAMOND 
14:f8ff    # Apple logo
#
20:0020    # SPACE
21:0021    # EXCLAMATION MARK
22:0022    # QUOTATION MARK
23:0023    # NUMBER SIGN
24:0024    # DOLLAR SIGN
25:0025    # PERCENT SIGN
26:0026    # AMPERSAND
27:0027    # APOSTROPHE
28:0028    # LEFT PARENTHESIS
29:0029    # RIGHT PARENTHESIS
2a:002a    # ASTERISK
2b:002b    # PLUS SIGN
2c:002c    # COMMA
2d:002d    # HYPHEN-MINUS
2e:002e    # FULL STOP
2f:002f    # SOLIDUS
30:0030    # DIGIT ZERO
31:0031    # DIGIT ONE
32:0032    # DIGIT TWO
33:0033    # DIGIT THREE
34:0034    # DIGIT FOUR
35:0035    # DIGIT FIVE
36:0036    # DIGIT SIX
37:0037    # DIGIT SEVEN
38:0038    # DIGIT EIGHT
39:0039    # DIGIT NINE
3a:003a    # COLON
3b:003b    # SEMICOLON
3c:003c    # LESS-THAN SIGN
3d:003d    # EQUALS SIGN
3e:003e    # GREATER-THAN SIGN
3f:003f    # QUESTION MARK
40:0040    # COMMERCIAL AT
41:0041    # LATIN CAPITAL LETTER A
42:0042    # LATIN CAPITAL LETTER B
43:0043    # LATIN CAPITAL LETTER C
44:0044    # LATIN CAPITAL LETTER D
45:0045    # LATIN CAPITAL LETTER E
46:0046    # LATIN CAPITAL LETTER F
47:0047    # LATIN CAPITAL LETTER G
48:0048    # LATIN CAPITAL LETTER H
49:0049    # LATIN CAPITAL LETTER I
4a:004a    # LATIN CAPITAL LETTER J
4b:004b    # LATIN CAPITAL LETTER K
4c:004c    # LATIN CAPITAL LETTER L
4d:004d    # LATIN CAPITAL LETTER M
4e:004e    # LATIN CAPITAL LETTER N
4f:004f    # LATIN CAPITAL LETTER O
50:0050    # LATIN CAPITAL LETTER P
51:0051    # LATIN CAPITAL LETTER Q
52:0052    # LATIN CAPITAL LETTER R
53:0053    # LATIN CAPITAL LETTER S
54:0054    # LATIN CAPITAL LETTER T
55:0055    # LATIN CAPITAL LETTER U
56:0056    # LATIN CAPITAL LETTER V
57:0057    # LATIN CAPITAL LETTER W
58:0058    # LATIN CAPITAL LETTER X
59:0059    # LATIN CAPITAL LETTER Y
5a:005a    # LATIN CAPITAL LETTER Z
5b:005b    # LEFT SQUARE BRACKET
5c:005c    # REVERSE SOLIDUS
5d:005d    # RIGHT SQUARE BRACKET
5e:005e    # CIRCUMFLEX ACCENT
5f:005f    # LOW LINE
60:0060    # GRAVE ACCENT
61:0061    # LATIN SMALL LETTER A
62:0062    # LATIN SMALL LETTER B
63:0063    # LATIN SMALL LETTER C
64:0064    # LATIN SMALL LETTER D
65:0065    # LATIN SMALL LETTER E
66:0066    # LATIN SMALL LETTER F
67:0067    # LATIN SMALL LETTER G
68:0068    # LATIN SMALL LETTER H
69:0069    # LATIN SMALL LETTER I
6a:006a    # LATIN SMALL LETTER J
6b:006b    # LATIN SMALL LETTER K
6c:006c    # LATIN SMALL LETTER L
6d:006d    # LATIN SMALL LETTER M
6e:006e    # LATIN SMALL LETTER N
6f:006f    # LATIN SMALL LETTER O
70:0070    # LATIN SMALL LETTER P
71:0071    # LATIN SMALL LETTER Q
72:0072    # LATIN SMALL LETTER R
73:0073    # LATIN SMALL LETTER S
74:0074    # LATIN SMALL LETTER T
75:0075    # LATIN SMALL LETTER U
76:0076    # LATIN SMALL LETTER V
77:0077    # LATIN SMALL LETTER W
78:0078    # LATIN SMALL LETTER X
79:0079    # LATIN SMALL LETTER Y
7a:007a    # LATIN SMALL LETTER Z
7b:007b    # LEFT CURLY BRACKET
7c:007c    # VERTICAL LINE
7d:007d    # RIGHT CURLY BRACKET
7e:007e    # TILDE
#
80:00c4    # LATIN CAPITAL LETTER A WITH DIAERESIS
81:00c5    # LATIN CAPITAL LETTER A WITH RING ABOVE
82:00c7    # LATIN CAPITAL LETTER C WITH CEDILLA
83:00c9    # LATIN CAPITAL LETTER E WITH ACUTE
84:00d1    # LATIN CAPITAL LETTER N WITH TILDE
85:00d6    # LATIN CAPITAL LETTER O WITH DIAERESIS
86:00dc    # LATIN CAPITAL LETTER U WITH DIAERESIS
87:00e1    # LATIN SMALL LETTER A WITH ACUTE
88:00e0    # LATIN SMALL LETTER A WITH GRAVE
89:00e2    # LATIN SMALL LETTER A WITH CIRCUMFLEX
8a:00e4    # LATIN SMALL LETTER A WITH DIAERESIS
8b:00e3    # LATIN SMALL LETTER A WITH TILDE
8c:00e5    # LATIN SMALL LETTER A WITH RING ABOVE
8d:00e7    # LATIN SMALL LETTER C WITH CEDILLA
8e:00e9    # LATIN SMALL LETTER E WITH ACUTE
8f:00e8    # LATIN SMALL LETTER E WITH GRAVE
90:00ea    # LATIN SMALL LETTER E WITH CIRCUMFLEX
91:00eb    # LATIN SMALL LETTER E WITH DIAERESIS
92:00ed    # LATIN SMALL LETTER I WITH ACUTE
93:00ec    # LATIN SMALL LETTER I WITH GRAVE
94:00ee    # LATIN SMALL LETTER I WITH CIRCUMFLEX
95:00ef    # LATIN SMALL LETTER I WITH DIAERESIS
96:00f1    # LATIN SMALL LETTER N WITH TILDE
97:00f3    # LATIN SMALL LETTER O WITH ACUTE
98:00f2    # LATIN SMALL LETTER O WITH GRAVE
99:00f4    # LATIN SMALL LETTER O WITH CIRCUMFLEX
9a:00f6    # LATIN SMALL LETTER O WITH DIAERESIS
9b:00f5    # LATIN SMALL LETTER O WITH TILDE
9c:00fa    # LATIN SMALL LETTER U WITH ACUTE
9d:00f9    # LATIN SMALL LETTER U WITH GRAVE
9e:00fb    # LATIN SMALL LETTER U WITH CIRCUMFLEX
9f:00fc    # LATIN SMALL LETTER U WITH DIAERESIS
a0:2020    # DAGGER
a1:00b0    # DEGREE SIGN
a2:00a2    # CENT SIGN
a3:00a3    # POUND SIGN
a4:00a7    # SECTION SIGN
a5:2022    # BULLET
a6:00b6    # PILCROW SIGN
a7:00df    # LATIN SMALL LETTER SHARP S
a8:00ae    # REGISTERED SIGN
a9:00a9    # COPYRIGHT SIGN
aa:2122    # TRADE MARK SIGN
ab:00b4    # ACUTE ACCENT
ac:00a8    # DIAERESIS
ad:2260    # NOT EQUAL TO
ae:00c6    # LATIN CAPITAL LETTER AE
af:00d8    # LATIN CAPITAL LETTER O WITH STROKE
b0:221e    # INFINITY
b1:00b1    # PLUS-MINUS SIGN
b2:2264    # LESS-THAN OR EQUAL TO
b3:2265    # GREATER-THAN OR EQUAL TO
b4:00a5    # YEN SIGN
b5:00b5    # MICRO SIGN
b6:2202    # PARTIAL DIFFERENTIAL
b7:2211    # N-ARY SUMMATION
b8:220f    # N-ARY PRODUCT
b9:03c0    # GREEK SMALL LETTER PI
ba:222b    # INTEGRAL
bb:00aa    # FEMININE ORDINAL INDICATOR
bc:00ba    # MASCULINE ORDINAL INDICATOR
bd:03a9    # GREEK CAPITAL LETTER OMEGA
be:00e6    # LATIN SMALL LETTER AE
bf:00f8    # LATIN SMALL LETTER O WITH STROKE
c0:00bf    # INVERTED QUESTION MARK
c1:00a1    # INVERTED EXCLAMATION MARK
c2:00ac    # NOT SIGN
c3:221a    # SQUARE ROOT
c4:0192    # LATIN SMALL LETTER F WITH HOOK
c5:2248    # ALMOST EQUAL TO
c6:2206    # INCREMENT
c7:00ab    # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
c8:00bb    # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
c9:2026    # HORIZONTAL ELLIPSIS
ca:00a0    # NO-BREAK SPACE
cb:00c0    # LATIN CAPITAL LETTER A WITH GRAVE
cc:00c3    # LATIN CAPITAL LETTER A WITH TILDE
cd:00d5    # LATIN CAPITAL LETTER O WITH TILDE
ce:0152    # LATIN CAPITAL LIGATURE OE
cf:0153    # LATIN SMALL LIGATURE OE
d0:2013    # EN DASH
d1:2014    # EM DASH
d2:201c    # LEFT DOUBLE QUOTATION MARK
d3:201d    # RIGHT DOUBLE QUOTATION MARK
d4:2018    # LEFT SINGLE QUOTATION MARK
d5:2019    # RIGHT SINGLE QUOTATION MARK
d6:00f7    # DIVISION SIGN
d7:25ca    # LOZENGE
d8:00ff    # LATIN SMALL LETTER Y WITH DIAERESIS
d9:0178    # LATIN CAPITAL LETTER Y WITH DIAERESIS
da:2044    # FRACTION SLASH
db:00A4    # CURRENCY SIGN (newer: EURO SIGN)
dc:2039    # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
dd:203a    # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
de:fb01    # LATIN SMALL LIGATURE FI
df:fb02    # LATIN SMALL LIGATURE FL
e0:2021    # DOUBLE DAGGER
e1:00b7    # MIDDLE DOT
e2:201a    # SINGLE LOW-9 QUOTATION MARK
e3:201e    # DOUBLE LOW-9 QUOTATION MARK
e4:2030    # PER MILLE SIGN
e5:00c2    # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
e6:00ca    # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
e7:00c1    # LATIN CAPITAL LETTER A WITH ACUTE
e8:00cb    # LATIN CAPITAL LETTER E WITH DIAERESIS
e9:00c8    # LATIN CAPITAL LETTER E WITH GRAVE
ea:00cd    # LATIN CAPITAL LETTER I WITH ACUTE
eb:00ce    # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
ec:00cf    # LATIN CAPITAL LETTER I WITH DIAERESIS
ed:00cc    # LATIN CAPITAL LETTER I WITH GRAVE
ee:00d3    # LATIN CAPITAL LETTER O WITH ACUTE
ef:00d4    # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
f0:f8ff    # Apple logo
f1:00d2    # LATIN CAPITAL LETTER O WITH GRAVE
f2:00da    # LATIN CAPITAL LETTER U WITH ACUTE
f3:00db    # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
f4:00d9    # LATIN CAPITAL LETTER U WITH GRAVE
f5:0131    # LATIN SMALL LETTER DOTLESS I
f6:02c6    # MODIFIER LETTER CIRCUMFLEX ACCENT
f7:02dc    # SMALL TILDE
f8:00af    # MACRON
f9:02d8    # BREVE
fa:02d9    # DOT ABOVE
fb:02da    # RING ABOVE
fc:00b8    # CEDILLA
fd:02dd    # DOUBLE ACUTE ACCENT
fe:02db    # OGONEK
ff:02c7    # CARON
