# overlay for Amstrad CP/M Plus, 0x15-0x1f
# Rob Hagemans 2026
# licence: CC0
# based on documentation source:
# https://k1.spdns.de/Vintage/Sinclair/86/ZX%20Spectrum%2B3/ZX%20Spectrum%2B3%20CP%3AM%20Manual/appendix2.html

0x15	0x03B8	# GREEK SMALL LETTER THETA
0x16	0x03BB	# GREEK SMALL LETTER LAMDA
0x17	0x03BC	# GREEK SMALL LETTER MU
0x18	0x03C0	# GREEK SMALL LETTER PI
0x19	0x03C1	# GREEK SMALL LETTER RHO
0x1A	0x03C3	# GREEK SMALL LETTER SIGMA
0x1B	0x03C4	# GREEK SMALL LETTER TAU
0x1C	0x03C6	# GREEK SMALL LETTER PHI
0x1D	0x03C7	# GREEK SMALL LETTER CHI
0x1E    0x03C8  # GREEK SMALL LETTER PSI
0x1F    0x03C9  # GREEK SMALL LETTER OMEGA
