# memory-mapped character map for DEC VT-100
# These are the DEC special characters but mapped to C0 control range
# the rest of the lower 127 is ASCII
#
# based on DEC Special character map from Wikipedia, and the image found at
# - https://trmm.net/VT100/#character-set
# - https://archive.org/details/bitsavers_decterminaT100TechnicalManualJul82_24218672/page/n127/mode/2up?view=theater

0x00: u+00A0  # NO-BREAK SPACE
0x01: u+25C6  # BLACK DIAMOND
0x02: u+2592  # MEDIUM SHADE
0x03: u+2409  # SYMBOL FOR HORIZONTAL TABULATION
0x04: u+240C  # SYMBOL FOR FORM FEED
0x05: u+240D  # SYMBOL FOR CARRIAGE RETURN
0x06: u+240A  # SYMBOL FOR LINE FEED
0x07: u+00B0  # DEGREE SIGN
0x08: u+00B1  # PLUS-MINUS SIGN
0x09: u+2424  # SYMBOL FOR NEWLINE
0x0A: u+240B  # SYMBOL FOR VERTICAL TABULATION
0x0B: u+2518  # BOX DRAWINGS LIGHT UP AND LEFT
0x0C: u+2510  # BOX DRAWINGS LIGHT DOWN AND LEFT
0x0D: u+250C  # BOX DRAWINGS LIGHT DOWN AND RIGHT
0x0E: u+2514  # BOX DRAWINGS LIGHT UP AND RIGHT
0x0F: u+253C  # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x10: u+23BA  # HORIZONTAL SCAN LINE-1
0x11: u+23BB  # HORIZONTAL SCAN LINE-3
0x12: u+2500  # BOX DRAWINGS LIGHT HORIZONTAL
0x13: u+23BC  # HORIZONTAL SCAN LINE-7
0x14: u+23BD  # HORIZONTAL SCAN LINE-9
0x15: u+251C  # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x16: u+2524  # BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x17: u+2534  # BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x18: u+252C  # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x19: u+2502  # BOX DRAWINGS LIGHT VERTICAL
0x1A: u+2264  # LESS-THAN OR EQUAL TO
0x1B: u+2265  # GREATER-THAN OR EQUAL TO
0x1C: u+03C0  # GREEK SMALL LETTER PI
0x1D: u+2260  # NOT EQUAL TO
0x1E: u+00A3  # POUND SIGN
0x1F: u+00B7  # MIDDLE DOT
