# ETH Project Oberon encoding for Greek fonts
# This overlays ASCII

# I am doubtful about what 0x24 is intended to be
# I've mapped it to stigma but it looks more like a raised variant of final sigma

0x22: u+03D2  # GREEK UPSILON WITH HOOK SYMBOL
0x24: u+03DB  # GREEK SMALL LETTER STIGMA
0x40: u+2245  # APPROXIMATELY EQUAL TO
0x41: u+0391  # GREEK CAPITAL LETTER ALPHA
0x42: u+0392  # GREEK CAPITAL LETTER BETA
0x43: u+03A7  # GREEK CAPITAL LETTER CHI
0x44: u+0394  # GREEK CAPITAL LETTER DELTA
0x45: u+0395  # GREEK CAPITAL LETTER EPSILON
0x46: u+03A6  # GREEK CAPITAL LETTER PHI
0x47: u+0393  # GREEK CAPITAL LETTER GAMMA
0x48: u+0397  # GREEK CAPITAL LETTER ETA
0x49: u+0399  # GREEK CAPITAL LETTER IOTA
0x4a: u+03D1  # GREEK THETA SYMBOL
0x4b: u+039A  # GREEK CAPITAL LETTER KAPPA
0x4c: u+039B  # GREEK CAPITAL LETTER LAMDA
0x4d: u+039C  # GREEK CAPITAL LETTER MU
0x4e: u+039D  # GREEK CAPITAL LETTER NU
0x4f: u+039F  # GREEK CAPITAL LETTER OMICRON
0x50: u+03A0  # GREEK CAPITAL LETTER PI
0x51: u+0398  # GREEK CAPITAL LETTER THETA
0x52: u+03A1  # GREEK CAPITAL LETTER RHO
0x53: u+03A3  # GREEK CAPITAL LETTER SIGMA
0x54: u+03A4  # GREEK CAPITAL LETTER TAU
0x55: u+03A5  # GREEK CAPITAL LETTER UPSILON
0x56: u+03C2  # GREEK SMALL LETTER FINAL SIGMA
0x57: u+03A9  # GREEK CAPITAL LETTER OMEGA
0x58: u+039E  # GREEK CAPITAL LETTER XI
0x59: u+03A8  # GREEK CAPITAL LETTER PSI
0x5A: u+0396  # GREEK CAPITAL LETTER ZETA
0x5C: u+2234  # THEREFORE
0x5E: u+22A5  # UP TACK
0x5F: u+005F  # LOW LINE
0x60: u+203E  # OVERLINE
0x61: u+03B1  # GREEK SMALL LETTER ALPHA
0x62: u+03B2  # GREEK SMALL LETTER BETA
0x63: u+03C7  # GREEK SMALL LETTER CHI
0x64: u+03B4  # GREEK SMALL LETTER DELTA
0x65: u+03B5  # GREEK SMALL LETTER EPSILON
0x66: u+03D5  # GREEK PHI SYMBOL
0x67: u+03B3  # GREEK SMALL LETTER GAMMA
0x68: u+03B7  # GREEK SMALL LETTER ETA
0x69: u+03B9  # GREEK SMALL LETTER IOTA
0x6A: u+03C6  # GREEK SMALL LETTER PHI
0x6B: u+03BA  # GREEK SMALL LETTER KAPPA
0x6C: u+03BB  # GREEK SMALL LETTER LAMDA
0x6D: u+03BC  # GREEK SMALL LETTER MU
0x6E: u+03BD  # GREEK SMALL LETTER NU
0x6F: u+03BF  # GREEK SMALL LETTER OMICRON
0x70: u+03C0  # GREEK SMALL LETTER PI
0x71: u+03B8  # GREEK SMALL LETTER THETA
0x72: u+03C1  # GREEK SMALL LETTER RHO
0x73: u+03C3  # GREEK SMALL LETTER SIGMA
0x74: u+03C4  # GREEK SMALL LETTER TAU
0x75: u+03C5  # GREEK SMALL LETTER UPSILON
0x76: u+03D6  # GREEK PI SYMBOL
0x77: u+03C9  # GREEK SMALL LETTER OMEGA
0x78: u+03BE  # GREEK SMALL LETTER XI
0x79: u+03C8  # GREEK SMALL LETTER PSI
0x7A: u+03B6  # GREEK SMALL LETTER ZETA
0x9B: u+2014  # EM DASH
