# ETH Project Oberon encoding for Latin fonts
# Lower 127 are ASCII

0x80: u+00C1  # LATIN CAPITAL LETTER A WITH ACUTE
0x81: u+00D6  # LATIN CAPITAL LETTER O WITH DIAERESIS
0x82: u+00DC  # LATIN CAPITAL LETTER U WITH DIAERESIS
0x83: u+00E4  # LATIN SMALL LETTER A WITH DIAERESIS
0x84: u+00F6  # LATIN SMALL LETTER O WITH DIAERESIS
0x85: u+00FC  # LATIN SMALL LETTER U WITH DIAERESIS
0x86: u+00E2  # LATIN SMALL LETTER A WITH CIRCUMFLEX
0x87: u+00EA  # LATIN SMALL LETTER E WITH CIRCUMFLEX
0x88: u+00EE  # LATIN SMALL LETTER I WITH CIRCUMFLEX
0x89: u+00F4  # LATIN SMALL LETTER O WITH CIRCUMFLEX
0x8A: u+00FB  # LATIN SMALL LETTER U WITH CIRCUMFLEX
0x8B: u+00E0  # LATIN SMALL LETTER A WITH GRAVE
0x8C: u+00E8  # LATIN SMALL LETTER E WITH GRAVE
0x8D: u+00EC  # LATIN SMALL LETTER I WITH GRAVE
0x8E: u+00F2  # LATIN SMALL LETTER O WITH GRAVE
0x8F: u+00F9  # LATIN SMALL LETTER U WITH GRAVE
0x90: u+00E9  # LATIN SMALL LETTER E WITH ACUTE
0x91: u+00EB  # LATIN SMALL LETTER E WITH DIAERESIS
0x92: u+00EF  # LATIN SMALL LETTER I WITH DIAERESIS
0x93: u+00E7  # LATIN SMALL LETTER C WITH CEDILLA
0x94: u+00E1  # LATIN SMALL LETTER A WITH ACUTE
0x95: u+00F1  # LATIN SMALL LETTER N WITH TILDE
0x96: u+00DF  # LATIN SMALL LETTER SHARP S
0x9B: u+2014  # EM DASH
0xAB: u+00DF  # LATIN SMALL LETTER SHARP S
