# ETH Project Oberon encoding for Greek fonts
# This overlays ASCII

0x22: u+03D2 # ?
0x24: u+03DB # ?
0x40: u+2245
0x41: u+0391
0x42: u+0392
0x43: u+03A7
0x44: u+0394
0x45: u+0395
0x46: u+03A6
0x47: u+0393
0x48: u+0397
0x49: u+0399
0x4A: u+03D1
0x4B: u+039A
0x4C: u+039B
0x4D: u+039C
0x4E: u+039D
0x4F: u+039F
0x50: u+03A0
0x51: u+0398
0x52: u+03A1
0x53: u+03A3
0x54: u+03A4
0x55: u+03A5
0x56: u+03C2
0x57: u+03A9
0x58: u+039E
#0x59: u+03A5 # again?
0x5A: u+0396
0x5C: u+2234
0x5E: u+22A5
0x60: u+203E
0x61: u+03B1
0x62: u+03B2
0x63: u+03C7
0x64: u+03B4
0x65: u+03B5
0x66: u+03D5
0x67: u+03B3
0x68: u+03B7
0x69: u+03B9
0x6A: u+03C6
0x6B: u+03BA
0x6C: u+03BB
0x6D: u+03BC
0x6E: u+03BD
0x6F: u+03BF
0x70: u+03C0
0x71: u+03B8
0x72: u+03C1
0x73: u+03C3
0x74: u+03C4
0x75: u+03C5
0x76: u+03D6
0x77: u+03C9
0x78: u+03BE
0x79: u+03C8
0x7A: u+03B6
0x9B: u+2014

