# PC/GEOS code page
# Rob Hagemans 2024
# based on Library/Kernel/Local/cmapLatin1.asm in PC-GEOS source code

80:00c4 # C_UA_DIERESIS,
81:00c5 # C_UA_RING,
82:00c7 # C_UC_CEDILLA,
83:00c9 # C_UE_ACUTE,
84:00d1 # C_UN_TILDE,
85:00d6 # C_UO_DIERESIS,
86:00dc # C_UU_DIERESIS,
87:00e1 # C_LA_ACUTE,
88:00e0 # C_LA_GRAVE,
89:00e2 # C_LA_CIRCUMFLEX,
8a:00e4 # C_LA_DIERESIS
8b:00e3 # C_LA_TILDE,
8c:00e5 # C_LA_RING,
8d:00e7 # C_LC_CEDILLA,
8e:00e9 # C_LE_ACUTE,
8f:00e8 # C_LE_GRAVE,
90:00ea # C_LE_CIRCUMFLEX,
91:00eb # C_LE_DIERESIS,
92:00ed # C_LI_ACUTE,
93:00ec # C_LI_GRAVE,
94:00ee # C_LI_CIRCUMFLEX,
95:00ef # C_LI_DIERESIS,
96:00f1 # C_LN_TILDE,
97:00f3 # C_LO_ACUTE,
98:00f2 # C_LO_GRAVE,
99:00f4 # C_LO_CIRCUMFLEX,
9a:00f6 # C_LO_DIERESIS
9b:00f5 # C_LO_TILDE,
9c:00fa # C_LU_ACUTE,
9d:00f9 # C_LU_GRAVE,
9e:00fb # C_LU_CIRCUMFLEX,
9f:00fc # C_LU_DIERESIS,
a0:2020 # C_DAGGER
a1:00b0 # C_DEGREE,
a2:00a2 # C_CENT,
a3:00a3 # C_STERLING,
a4:00a7 # C_SECTION,
a5:2022 # C_BULLET,
a6:00b6 # C_PARAGRAPH,
a7:00df # C_GERMANDBLS,
a8:00ae # C_REGISTERED,
a9:00a9 # C_COPYRIGHT,
aa:2122 # C_TRADEMARK,
ab:00b4 # C_ACUTE,
ac:00a8 # C_DIERESIS,
ad:2260 # C_NOTEQUAL,
ae:00c6 # C_U_AE,
af:00d8 # C_UO_SLASH,
b0:221e # C_INFINITY,
b1:00b1 # C_PLUSMINUS,
b2:2264 # C_LESSEQUAL,
b3:2265 # C_GREATEREQUAL,
b4:00a5 # C_YEN,
b5:00b5 # C_L_MU,
b6:03b4 # C_L_DELTA,
b7:03a3 # C_U_SIGMA,
b8:03a0 # C_U_PI,
b9:03c0 # C_L_PI,
ba:222b # C_INTEGRAL
bb:00aa # C_ORDFEMININE,
bc:00ba # C_ORDMASCULINE,
bd:03a9 # C_U_OMEGA,
be:00e6 # C_L_AE,
bf:00f8 # C_LO_SLASH,
c0:00bf # C_QUESTIONDOWN,
c1:00a1 # C_EXCLAMDOWN,
c2:00ac # C_LOGICAL_NOT,
c3:221a # C_ROOT,
c4:0192 # C_FLORIN,
c5:2248 # C_APPROX_EQUAL,
c6:0394 # C_U_DELTA,
c7:00ab # C_GUILLEDBLLEFT,
c8:00bb # C_GUILLEDBLRIGHT,
c9:2026 # C_ELLIPSIS,
ca:00a0 # C_NONBRKSPACE
cb:00c0 # C_UA_GRAVE,
cc:00c3 # C_UA_TILDE,
cd:00d5 # C_UO_TILDE,
ce:0152 # C_U_OE,
cf:0153 # C_L_OE,
d0:2013 # C_ENDASH,
d1:2014 # C_EMDASH,
d2:201c # C_QUOTEDBLLEFT,
d3:201d # C_QUOTEDBLRIGHT,
d4:2018 # C_QUOTESNGLEFT,
d5:2019 # C_QUOTESNGRIGHT,
d6:00f7 # C_DIVISION,
d7:25c7 # C_DIAMONDBULLET,
d8:00ff # C_LY_DIERESIS,
d9:0178 # C_UY_DIERESIS,
da:2044 # C_FRACTION
db:00a4 # C_CURRENCY,
dc:2039 # C_GUILSNGLEFT,
dd:203a # C_GUILSNGRIGHT,
de:00fd # C_LY_ACUTE,
df:00dd # C_UY_ACUTE,
e0:2021 # C_DBLDAGGER,
e1:00b7 # C_CNTR_DOT,
e2:201a # C_SNGQUOTELOW,
e3:201e # C_DBLQUOTELOW,
e4:2030 # C_PERTHOUSAND,
e5:00c2 # C_UA_CIRCUMFLEX,
e6:00ca # C_UE_CIRCUMFLEX,
e7:00c1 # C_UA_ACUTE,
e8:00cb # C_UE_DIERESIS,
e9:00c8 # C_UE_GRAVE,
ea:00cd # C_UI_ACUTE
eb:00ce # C_UI_CIRCUMFLEX,
ec:00cf # C_UI_DIERESIS,
ed:00cc # C_UI_GRAVE,
ee:00d3 # C_UO_ACUTE,
ef:00d4 # C_UO_CIRCUMFLEX,
# f0:   # C_LOGO,
f1:00d2 # C_UO_GRAVE,
f2:00da # C_UU_ACUTE,
f3:00db # C_UU_CIRCUMFLEX,
f4:00d9 # C_UU_GRAVE,
f5:0131 # C_LI_DOTLESS,
f6:02c6 # C_CIRCUMFLEX,
f7:02dc # C_TILDE,
f8:00af # C_MACRON,
f9:02d8 # C_BREVE,
fa:02d9 # C_DOTACCENT
fb:02da # C_RING,
fc:00b8 # C_CEDILLA,
fd:02dd # C_HUNGARUMLAT,
fe:02db # C_OGONEK,
ff:02c7 # C_CARON,
