# encoding used by TasPrint for Amstrad CPC
# see appendix - https://www.cpcwiki.eu/imgs/d/d2/Tasprint_464_Manual.pdf
# this mapping is guesswork based on the manual and sample fonts

# Notes:
# - small beta is at 0xAB, repeated at 0xAC and 0xFE
# - I have mapped 0xAE to eszett, even though it really looks more like a larger small beta

0x0c: u+2588  # FULL BLOCK, or u+25A0 black square or u+25AE black vertical rectangle
0x0d: u+25A1  # WHITE SQUARE, or u+25AF white vertical rectangle
0x0e: u+2584  # LOWER HALF BLOCK
0x0f: u+25BC  # BLACK DOWN-POINTING TRIANGLE
0x10: u+25B3  # WHITE UP-POINTING TRIANGLE
0x11: u+2190  # LEFTWARDS ARROW
0x12: u+2193  # DOWNWARDS ARROW
0x13: u+2191  # UPWARDS ARROW
0x14: u+2192  # RIGHTWARDS ARROW
0x15: u+2580  # UPPER HALF BLOCK
0x16: u+258C  # LEFT HALF BLOCK
0x17: u+00A4  # CURRENCY SIGN
0x18: u+00A7  # SECTION SIGN  # or empty set?
0x19: u+2590  # RIGHT HALF BLOCK
0x1a: u+00C6  # LATIN CAPITAL LETTER AE
0x1b: u+0227  # LATIN SMALL LETTER A WITH DOT ABOVE
0x1c: u+00B3  # SUPERSCRIPT THREE
0x1d: u+2083  # SUBSCRIPT THREE
0x1e: u+00B2  # SUPERSCRIPT TWO
0x1f: u+2082  # SUBSCRIPT TWO
0x7f: u+00A3  # POUND SIGN
0x80: u+00BD  # VULGAR FRACTION ONE HALF
0x81: u+00BC  # VULGAR FRACTION ONE QUARTER
0x82: u+00BE  # VULGAR FRACTION THREE QUARTERS
0x83: u+2153  # VULGAR FRACTION ONE THIRD
0x84: u+2154  # VULGAR FRACTION TWO THIRDS
0x85: u+2592  # MEDIUM SHADE
0x86: u+00D8  # LATIN CAPITAL LETTER O WITH STROKE
0x87: u+00F8  # LATIN SMALL LETTER O WITH STROKE
0x88: u+00E6  # LATIN SMALL LETTER AE
0x89: u+00A9  # COPYRIGHT SIGN
0x8a: u+0153  # LATIN SMALL LIGATURE OE
0x8b: u+00BF  # INVERTED QUESTION MARK
0x8c: u+00E0  # LATIN SMALL LETTER A WITH GRAVE
0x8d: u+00C4  # LATIN CAPITAL LETTER A WITH DIAERESIS
0x8e: u+00F2  # LATIN SMALL LETTER O WITH GRAVE
0x8f: u+03A8  # GREEK CAPITAL LETTER PSI
0x90: u+0394  # GREEK CAPITAL LETTER DELTA
0x91: u+00EA  # LATIN SMALL LETTER E WITH CIRCUMFLEX
0x92: u+03B8  # GREEK SMALL LETTER THETA
0x93: u+0393  # GREEK CAPITAL LETTER GAMMA
0x94: u+00DC  # LATIN CAPITAL LETTER U WITH DIAERESIS
0x95: u+00EF  # LATIN SMALL LETTER I WITH DIAERESIS
0x96: u+00EE  # LATIN SMALL LETTER I WITH CIRCUMFLEX
0x97: u+00A1  # INVERTED EXCLAMATION MARK
0x98: u+039B  # GREEK CAPITAL LETTER LAMDA
0x99: u+00F1  # LATIN SMALL LETTER N WITH TILDE
0x9a: u+00D1  # LATIN CAPITAL LETTER N WITH TILDE
0x9b: u+03A6  # GREEK CAPITAL LETTER PHI
0x9c: u+03A0  # GREEK CAPITAL LETTER PI
0x9d: u+039E  # GREEK CAPITAL LETTER XI
0x9e: u+00C9  # LATIN CAPITAL LETTER E WITH ACUTE
0x9f: u+03A3  # GREEK CAPITAL LETTER SIGMA
0xa0: u+00EB  # LATIN SMALL LETTER E WITH DIAERESIS
0xa1: u+00FC  # LATIN SMALL LETTER U WITH DIAERESIS
0xa2: u+00F6  # LATIN SMALL LETTER O WITH DIAERESIS
0xa3: u+03A9  # GREEK CAPITAL LETTER OMEGA
0xa4: u+00E2  # LATIN SMALL LETTER A WITH CIRCUMFLEX
0xa5: u+00D6  # LATIN CAPITAL LETTER O WITH DIAERESIS
0xa6: u+00C2  # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xa7: u+00F4  # LATIN SMALL LETTER O WITH CIRCUMFLEX
0xa8: u+00E7  # LATIN SMALL LETTER C WITH CEDILLA
0xa9: u+00FB  # LATIN SMALL LETTER U WITH CIRCUMFLEX
0xaa: u+20A7  # PESETA SIGN
0xab: u+03B2  # GREEK SMALL LETTER BETA
0xac: u+03B2  # GREEK SMALL LETTER BETA, same as 0xab
0xad: u+03B1  # GREEK SMALL LETTER ALPHA
0xae: u+00DF  # LATIN SMALL LETTER SHARP S, or larger version of GREEK SMALL LETTER BETA?
0xaf: u+03C8  # GREEK SMALL LETTER PSI
0xb0: u+03B4  # GREEK SMALL LETTER DELTA
0xb1: u+03B5  # GREEK SMALL LETTER EPSILON
0xb2: u+03B8  # GREEK SMALL LETTER THETA
0xb3: u+03B3  # GREEK SMALL LETTER GAMMA
0xb4: u+03B7  # GREEK SMALL LETTER ETA
0xb5: u+03B9  # GREEK SMALL LETTER IOTA
0xb6: u+00EC  # LATIN SMALL LETTER I WITH GRAVE
0xb7: u+03BA  # GREEK SMALL LETTER KAPPA
0xb8: u+03BB  # GREEK SMALL LETTER LAMDA
0xb9: u+03BC  # GREEK SMALL LETTER MU
0xba: u+03BD  # GREEK SMALL LETTER NU
0xbb: u+03C6  # GREEK SMALL LETTER PHI
0xbc: u+03C0  # GREEK SMALL LETTER PI
0xbd: u+03BE  # GREEK SMALL LETTER XI
0xbe: u+03C1  # GREEK SMALL LETTER RHO
0xbf: u+03C3  # GREEK SMALL LETTER SIGMA
0xc0: u+03C4  # GREEK SMALL LETTER TAU
0xdb: u+03C5  # GREEK SMALL LETTER UPSILON
0xdc: u+00E4  # LATIN SMALL LETTER A WITH DIAERESIS
0xdd: u+03C9  # GREEK SMALL LETTER OMEGA
0xde: u+03C7  # GREEK SMALL LETTER CHI
0xdf: u+03C2  # GREEK SMALL LETTER FINAL SIGMA
0xe0: u+03B6  # GREEK SMALL LETTER ZETA
0xfb: u+00E9  # LATIN SMALL LETTER E WITH ACUTE
0xfc: u+00F9  # LATIN SMALL LETTER U WITH GRAVE
0xfd: u+00E8  # LATIN SMALL LETTER E WITH GRAVE
0xfe: u+03B2  # GREEK SMALL LETTER BETA, same as 0xab
