#	Name:   Map from TRS-80 Color Computer Semigraphics 6 (video) character set to Unicode
#	Date:   2018 April 20
#	Author: Rebecca Bettencourt <support@kreativekorp.com>

# BLUE
0x80	0x00A0	# NO-BREAK SPACE; unification of EMPTY BLOCK SEXTANT
0x81	0x1FB1E	# BLOCK SEXTANT-6
0x82	0x1FB0F	# BLOCK SEXTANT-5
0x83	0x1FB2D	# BLOCK SEXTANT-56
0x84	0x1FB07	# BLOCK SEXTANT-4
0x85	0x1FB26	# BLOCK SEXTANT-46
0x86	0x1FB16	# BLOCK SEXTANT-45
0x87	0x1FB35	# BLOCK SEXTANT-456
0x88	0x1FB03	# BLOCK SEXTANT-3
0x89	0x1FB22	# BLOCK SEXTANT-36
0x8A	0x1FB13	# BLOCK SEXTANT-35
0x8B	0x1FB31	# BLOCK SEXTANT-356
0x8C	0x1FB0B	# BLOCK SEXTANT-34
0x8D	0x1FB29	# BLOCK SEXTANT-346
0x8E	0x1FB1A	# BLOCK SEXTANT-345
0x8F	0x1FB39	# BLOCK SEXTANT-3456
0x90	0x1FB01	# BLOCK SEXTANT-2
0x91	0x1FB20	# BLOCK SEXTANT-26
0x92	0x1FB11	# BLOCK SEXTANT-25
0x93	0x1FB2F	# BLOCK SEXTANT-256
0x94	0x1FB09	# BLOCK SEXTANT-24
0x95	0x2590	# RIGHT HALF BLOCK; unification of BLOCK SEXTANT-246
0x96	0x1FB18	# BLOCK SEXTANT-245
0x97	0x1FB37	# BLOCK SEXTANT-2456
0x98	0x1FB05	# BLOCK SEXTANT-23
0x99	0x1FB24	# BLOCK SEXTANT-236
0x9A	0x1FB14	# BLOCK SEXTANT-235
0x9B	0x1FB33	# BLOCK SEXTANT-2356
0x9C	0x1FB0D	# BLOCK SEXTANT-234
0x9D	0x1FB2B	# BLOCK SEXTANT-2346
0x9E	0x1FB1C	# BLOCK SEXTANT-2345
0x9F	0x1FB3B	# BLOCK SEXTANT-23456
0xA0	0x1FB00	# BLOCK SEXTANT-1
0xA1	0x1FB1F	# BLOCK SEXTANT-16
0xA2	0x1FB10	# BLOCK SEXTANT-15
0xA3	0x1FB2E	# BLOCK SEXTANT-156
0xA4	0x1FB08	# BLOCK SEXTANT-14
0xA5	0x1FB27	# BLOCK SEXTANT-146
0xA6	0x1FB17	# BLOCK SEXTANT-145
0xA7	0x1FB36	# BLOCK SEXTANT-1456
0xA8	0x1FB04	# BLOCK SEXTANT-13
0xA9	0x1FB23	# BLOCK SEXTANT-136
0xAA	0x258C	# LEFT HALF BLOCK; unification of BLOCK SEXTANT-135
0xAB	0x1FB32	# BLOCK SEXTANT-1356
0xAC	0x1FB0C	# BLOCK SEXTANT-134
0xAD	0x1FB2A	# BLOCK SEXTANT-1346
0xAE	0x1FB1B	# BLOCK SEXTANT-1345
0xAF	0x1FB3A	# BLOCK SEXTANT-13456
0xB0	0x1FB02	# BLOCK SEXTANT-12
0xB1	0x1FB21	# BLOCK SEXTANT-126
0xB2	0x1FB12	# BLOCK SEXTANT-125
0xB3	0x1FB30	# BLOCK SEXTANT-1256
0xB4	0x1FB0A	# BLOCK SEXTANT-124
0xB5	0x1FB28	# BLOCK SEXTANT-1246
0xB6	0x1FB19	# BLOCK SEXTANT-1245
0xB7	0x1FB38	# BLOCK SEXTANT-12456
0xB8	0x1FB06	# BLOCK SEXTANT-123
0xB9	0x1FB25	# BLOCK SEXTANT-1236
0xBA	0x1FB15	# BLOCK SEXTANT-1235
0xBB	0x1FB34	# BLOCK SEXTANT-12356
0xBC	0x1FB0E	# BLOCK SEXTANT-1234
0xBD	0x1FB2C	# BLOCK SEXTANT-12346
0xBE	0x1FB1D	# BLOCK SEXTANT-12345
0xBF	0x2588	# FULL BLOCK; unification of BLOCK SEXTANT-123456

# RED
0xC0	0x00A0	# NO-BREAK SPACE; unification of EMPTY BLOCK SEXTANT
0xC1	0x1FB1E	# BLOCK SEXTANT-6
0xC2	0x1FB0F	# BLOCK SEXTANT-5
0xC3	0x1FB2D	# BLOCK SEXTANT-56
0xC4	0x1FB07	# BLOCK SEXTANT-4
0xC5	0x1FB26	# BLOCK SEXTANT-46
0xC6	0x1FB16	# BLOCK SEXTANT-45
0xC7	0x1FB35	# BLOCK SEXTANT-456
0xC8	0x1FB03	# BLOCK SEXTANT-3
0xC9	0x1FB22	# BLOCK SEXTANT-36
0xCA	0x1FB13	# BLOCK SEXTANT-35
0xCB	0x1FB31	# BLOCK SEXTANT-356
0xCC	0x1FB0B	# BLOCK SEXTANT-34
0xCD	0x1FB29	# BLOCK SEXTANT-346
0xCE	0x1FB1A	# BLOCK SEXTANT-345
0xCF	0x1FB39	# BLOCK SEXTANT-3456
0xD0	0x1FB01	# BLOCK SEXTANT-2
0xD1	0x1FB20	# BLOCK SEXTANT-26
0xD2	0x1FB11	# BLOCK SEXTANT-25
0xD3	0x1FB2F	# BLOCK SEXTANT-256
0xD4	0x1FB09	# BLOCK SEXTANT-24
0xD5	0x2590	# RIGHT HALF BLOCK; unification of BLOCK SEXTANT-246
0xD6	0x1FB18	# BLOCK SEXTANT-245
0xD7	0x1FB37	# BLOCK SEXTANT-2456
0xD8	0x1FB05	# BLOCK SEXTANT-23
0xD9	0x1FB24	# BLOCK SEXTANT-236
0xDA	0x1FB14	# BLOCK SEXTANT-235
0xDB	0x1FB33	# BLOCK SEXTANT-2356
0xDC	0x1FB0D	# BLOCK SEXTANT-234
0xDD	0x1FB2B	# BLOCK SEXTANT-2346
0xDE	0x1FB1C	# BLOCK SEXTANT-2345
0xDF	0x1FB3B	# BLOCK SEXTANT-23456
0xE0	0x1FB00	# BLOCK SEXTANT-1
0xE1	0x1FB1F	# BLOCK SEXTANT-16
0xE2	0x1FB10	# BLOCK SEXTANT-15
0xE3	0x1FB2E	# BLOCK SEXTANT-156
0xE4	0x1FB08	# BLOCK SEXTANT-14
0xE5	0x1FB27	# BLOCK SEXTANT-146
0xE6	0x1FB17	# BLOCK SEXTANT-145
0xE7	0x1FB36	# BLOCK SEXTANT-1456
0xE8	0x1FB04	# BLOCK SEXTANT-13
0xE9	0x1FB23	# BLOCK SEXTANT-136
0xEA	0x258C	# LEFT HALF BLOCK; unification of BLOCK SEXTANT-135
0xEB	0x1FB32	# BLOCK SEXTANT-1356
0xEC	0x1FB0C	# BLOCK SEXTANT-134
0xED	0x1FB2A	# BLOCK SEXTANT-1346
0xEE	0x1FB1B	# BLOCK SEXTANT-1345
0xEF	0x1FB3A	# BLOCK SEXTANT-13456
0xF0	0x1FB02	# BLOCK SEXTANT-12
0xF1	0x1FB21	# BLOCK SEXTANT-126
0xF2	0x1FB12	# BLOCK SEXTANT-125
0xF3	0x1FB30	# BLOCK SEXTANT-1256
0xF4	0x1FB0A	# BLOCK SEXTANT-124
0xF5	0x1FB28	# BLOCK SEXTANT-1246
0xF6	0x1FB19	# BLOCK SEXTANT-1245
0xF7	0x1FB38	# BLOCK SEXTANT-12456
0xF8	0x1FB06	# BLOCK SEXTANT-123
0xF9	0x1FB25	# BLOCK SEXTANT-1236
0xFA	0x1FB15	# BLOCK SEXTANT-1235
0xFB	0x1FB34	# BLOCK SEXTANT-12356
0xFC	0x1FB0E	# BLOCK SEXTANT-1234
0xFD	0x1FB2C	# BLOCK SEXTANT-12346
0xFE	0x1FB1D	# BLOCK SEXTANT-12345
0xFF	0x2588	# FULL BLOCK; unification of BLOCK SEXTANT-123456
